<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Spedia || Admin</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.png">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/material-vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/material-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/all.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/material-vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu material-vertical-layout 2-columns fixed-navbar menu-collapsed" data-open="click"
    data-menu="vertical-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav
        class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-main navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header text-center">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a
                            class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item width-100 side-open"><a class="navbar-brand" href="index.html"><img
                                class="brand-logo" src="app-assets/images/logo/logo.png">
                        </a></li>
                    <li class="nav-item side-close"><a class="navbar-brand" href="index.html"><img class="brand-logo"
                                src="app-assets/images/ico/favicon.png">
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse"
                            data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                                href="#"><i class="ft-menu"></i></a></li>
                        <li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a
                                class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Change</a>
                            <ul class="mega-dropdown-menu dropdown-menu row p-1">
                                <li class="col-md-12">
                                    <h6 class="font-weight-bold font-medium-2">Class & Subjects</h6>
                                    <hr>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Curriculam</p>
                                    <label><input type="radio" checked><span> Ministry of Education</span></label>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Subjects</p>
                                    <ul class="">
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject" checked><span> IELTS
                                                    2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Class</p>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="none" selected="" disabled="">Select Class</option>
                                            <option value="Test">Test</option>
                                            <option value="10th">10th</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <button class="btn btn-success">Confirm</button>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                                <div class="header-dropdown">
                                    <a href="javascript:void(0)">  <i class="fas fa-globe-asia"></i> <span id="country-option"> All Countries</span> </a>
                                    <div class="header-menu" id="myCurrency">
                                        <ul>
                                            <li><a href="javascript:void(0)" onclick="changeCountry('Kuwait')"> Kuwait </a></li>
                                            <li><a href="javascript:void(0)" onclick="changeCountry('Qatar')"> Qatar</a></li>
                                            <li><a href="javascript:void(0)" onclick="changeCountry('Saudi Arabia')"> Saudi Arabia</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i
                                    class="fas fa-university"></i><span>Ministry of Education</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-book"></i><span>IELTS
                                    2</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i
                                    class="fas fa-chalkboard-teacher"></i><span>10th</span></a></li>
                        <li class="nav-item icon-top">
                            <a class="nav-link" href="#" title="Subscriptions">
                                <img src="assets/images/icons/subscription.svg"> 
                                <sup> 12</sup>
                            </a>
                        </li>
                        <li class="nav-item icon-top">
                            <a class="nav-link" href="#" title="Private Request">
                                <img src="assets/images/icons/private-request.svg"> 
                                <sup> 12</sup>
                            </a>
                        </li>
                        <li class="nav-item icon-top">
                            <a class="nav-link" href="#" title="CRM Tickets">
                                <img src="assets/images/icons/ticket.svg"> 
                                <sup> 12</sup>
                            </a>
                        </li>
                        <li class="nav-item icon-top">
                            <a class="nav-link" href="#" title="CRM Reply">
                                <img src="assets/images/icons/reply.svg"> 
                                <sup> 12</sup>
                            </a>
                        </li>
                        <li class="nav-item icon-top">
                            <a class="nav-link" href="#" title="Help Desk">
                                <img src="assets/images/icons/helpdesk.svg"> 
                                <sup> 8</sup>
                            </a>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#"
                                data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">John Doe</span><span
                                    class="avatar avatar-online"><img
                                        src="app-assets/images/avatar.jpg"
                                        alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i
                                        class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="#"><i
                                        class="ft-clipboard"></i> Todo</a><a class="dropdown-item" href="#"><i
                                        class="ft-check-square"></i> Task</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                        class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu material-menu menu-fixed menu-light menu-accordion    menu-shadow "
        data-scroll-to-active="true">
        <div class="user-profile">
            <div class="user-info text-center pt-1 pb-1"><img class="user-img img-fluid rounded-circle"
                    src="app-assets/images/avatar.jpg">
                <div class="name-wrapper d-block dropdown"><a class="white dropdown-toggle " id="user-account"
                        href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                            class="user-name">Charlie Adams</span></a>
                    <div class="text-light">2019 - 2</div>
                </div>
            </div>
        </div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="#"><i class="fas fa-school"></i><span class="menu-title"
                            data-i18n="Definitions">Definitions</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="school.html"><i></i><span data-i18n="School">School</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Subject Master">Subject
                                    Master</span></a></li>
                        <li><a class="menu-item" href="subject.html"><i></i><span data-i18n="Subject">Subject</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Classes">Classes</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Class Subject Map">Class Subject
                                    Map</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Question type">Question
                                    type</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Teacher Class Subject Map">Teacher
                                    Class Subject Map</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="App Subject Page ShortCut">App Subject
                                    Page ShortCut</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fab fa-audible"></i><span class="menu-title"
                            data-i18n="Chat">Live Class</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Chat View">Chat View</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Assign Subject">Assign
                                    Subject</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fa-regular fa-address-book"></i><span class="menu-title"
                            data-i18n="Skills">User Management</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set Skill">Set Skill</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Add Videos">Add Videos</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Link Videos">Link Videos</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Link Media">Link Media</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set Video length">Set Video
                                    length</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Generate thumbnail for all">Generate
                                    thumbnail for all</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set All Video Free">Set All Video
                                    Free</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Unit Category Master">Unit Category
                                    Master</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fa-solid fa-chalkboard-user"></i><span class="menu-title"
                            data-i18n="PlayList">Private Class</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Add Playlist">Private Class</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-cogs"></i><span class="menu-title"
                            data-i18n="Advertisements">Settings</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-plane"></i><span class="menu-title"
                            data-i18n="Move Video">Move Video</span></a>
                </li>
                <li class=" navigation-header"><span>Accounting Section</span><i class="la la-ellipsis-h"
                        data-toggle="tooltip" data-placement="right" data-original-title="Accounting Section"></i>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-check-square"></i><span class="menu-title"
                            data-i18n="ToDo">ToDo</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-briefcase"></i><span class="menu-title"
                            data-i18n="Accounting">Accounting</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Student Discount">Student
                                    Discount</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="View Subject Subscription">View
                                    Subject Subscription</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Student Subject Price">Student Subject
                                    Price</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-body ds-board">

                <!-- eCommerce statistic -->
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-12">
                        <div class="card pull-up brd-bottom-neon">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3>854</h3>
                                            <h6>Student</h6>
                                        </div>
                                        <div>
                                            <i class="icon-users font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-12">
                        <div class="card pull-up brd-bottom-nightblue">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3>543</h3>
                                            <h6>Subscriber</h6>
                                        </div>
                                        <div>
                                            <i class="icon-bell font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-12">
                        <div class="card pull-up brd-bottom-gold">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3>$ 897.09</h3>
                                            <h6>Amount</h6>
                                        </div>
                                        <div>
                                            <i class="icon-wallet font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-12">
                        <div class="card pull-up brd-bottom-forest">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3>567</h3>
                                            <h6>Smartmind Student</h6>
                                        </div>
                                        <div>
                                            <i class="icon-diamond font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card pull-up brd-bottom-blue">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body">
                                            <h3 class="info">850</h3>
                                            <h6>Total Live Class</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card pull-up brd-bottom-orange">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body">
                                            <h3 class="warning">$748</h3>
                                            <h6>Live Class Income</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card pull-up brd-bottom-green">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body">
                                            <h3 class="success">146</h3>
                                            <h6>Live Class Bundle Income</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card pull-up brd-bottom-red">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body">
                                            <h3 class="danger">422</h3>
                                            <h6>Total Private Request</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card pull-up brd-bottom-cyan">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body">
                                            <h3>9878</h3>
                                            <h6>Private Request Income</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ eCommerce statistic -->
                <!-- Products sell and New Orders -->
                <div class="row match-height">
                    <div class="col-xl-7 col-12">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body sales-growth-chart">
                                    <div id="monthly-sales" class="height-300"></div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="chart-title mb-1 text-center">
                                    <h6>Total monthly Sales.</h6>
                                </div>
                                <div class="chart-stats text-center">
                                    <a href="#" class="btn btn-sm btn-danger box-shadow-2 mr-1">Statistics <i class="ft-bar-chart"></i></a> <span class="text-muted">for the last year.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Subject Total Sale</h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content">
                                <div id="new-orders" class="media-list position-relative">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-xl mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="border-top-0">Subject Pic</th>
                                                    <th class="border-top-0">Subject</th>
                                                    <th class="border-top-0">Total</th>
                                                    <th class="border-top-0">Price</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="John Doe" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-19.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">English </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Alice Scott" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-16.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">Maths </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Christine Ramos" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-11.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">Arabic </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Ryan Schneider" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-14.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">Chemistry </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-8.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">Physics </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Christine Ramos" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-11.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">Biology </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-truncate">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Ryan Schneider" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle" src="app-assets/images/portrait/small/avatar-s-14.png" alt="Avatar">
                                                        </li>
                                                    </td>
                                                    <td class="text-truncate p-1">History </td>
                                                    <td class="text-truncate">$26.000</td>
                                                    <td class="text-truncate">$30.000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ Products sell and New Orders -->
                <!-- Recent Transactions -->
                <div class="row">
                    <div id="recent-transactions" class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Recent Transactions</h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a class="btn btn-sm btn-danger box-shadow-2 round btn-min-width pull-right" href="invoice-summary.html" target="_blank">Invoice Summary</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="table-responsive">
                                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">Status</th>
                                                <th class="border-top-0">Invoice#</th>
                                                <th class="border-top-0">Customer Name</th>
                                                <th class="border-top-0">Products</th>
                                                <th class="border-top-0">Categories</th>
                                                <th class="border-top-0">Shipping</th>
                                                <th class="border-top-0">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                                <td class="text-truncate"><a href="#">INV-001001</a></td>
                                                <td class="text-truncate">
                                                    <span class="avatar avatar-xs">
                                                        <img class="box-shadow-2" src="app-assets/images/portrait/small/avatar-s-4.png" alt="avatar">
                                                    </span>
                                                    <span>Elizabeth W.</span>
                                                </td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-1.jpg" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-2.jpg" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Rebecca Jones" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-4.jpg" alt="Avatar">
                                                        </li>
                                                        <li class="avatar avatar-sm">
                                                            <span class="badge badge-info">+1 more</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger round">Food</button>
                                                </td>
                                                <td>
                                                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                                        <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td class="text-truncate">$ 1200.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i> Declined</td>
                                                <td class="text-truncate"><a href="#">INV-001002</a></td>
                                                <td class="text-truncate">
                                                    <span class="avatar avatar-xs">
                                                        <img class="box-shadow-2" src="app-assets/images/portrait/small/avatar-s-5.png" alt="avatar">
                                                    </span>
                                                    <span>Doris R.</span>
                                                </td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-5.jpg" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-6.jpg" alt="Avatar">
                                                        </li>
                                                        <li class="avatar avatar-sm">
                                                            <span class="badge badge-info">+2 more</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-warning round">Electronics</button>
                                                </td>
                                                <td>
                                                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                                        <div class="progress-bar bg-gradient-x-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td class="text-truncate">$ 1850.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate"><i class="la la-dot-circle-o warning font-medium-1 mr-1"></i> Pending</td>
                                                <td class="text-truncate"><a href="#">INV-001003</a></td>
                                                <td class="text-truncate">
                                                    <span class="avatar avatar-xs">
                                                        <img class="box-shadow-2" src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar">
                                                    </span>
                                                    <span>Megan S.</span>
                                                </td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-2.jpg" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-5.jpg" alt="Avatar">
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-success round">Groceries</button>
                                                </td>
                                                <td>
                                                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                                        <div class="progress-bar bg-gradient-x-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td class="text-truncate">$ 3200.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                                <td class="text-truncate"><a href="#">INV-001004</a></td>
                                                <td class="text-truncate">
                                                    <span class="avatar avatar-xs">
                                                        <img class="box-shadow-2" src="app-assets/images/portrait/small/avatar-s-7.png" alt="avatar">
                                                    </span>
                                                    <span>Andrew D.</span>
                                                </td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-6.jpg" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-1.jpg" alt="Avatar">
                                                        </li>
                                                        <li class="avatar avatar-sm">
                                                            <span class="badge badge-info">+1 more</span>
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-info round">Apparels</button>
                                                </td>
                                                <td>
                                                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                                        <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td class="text-truncate">$ 4500.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                                <td class="text-truncate"><a href="#">INV-001005</a></td>
                                                <td class="text-truncate">
                                                    <span class="avatar avatar-xs">
                                                        <img class="box-shadow-2" src="app-assets/images/portrait/small/avatar-s-9.png" alt="avatar">
                                                    </span>
                                                    <span>Walter R.</span>
                                                </td>
                                                <td class="text-truncate p-1">
                                                    <ul class="list-unstyled users-list m-0">
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Kimberly Simmons" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-5.jpg" alt="Avatar">
                                                        </li>
                                                        <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Willie Torres" class="avatar avatar-sm pull-up">
                                                            <img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius" src="app-assets/images/portfolio/portfolio-3.jpg" alt="Avatar">
                                                        </li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger round">Food</button>
                                                </td>
                                                <td>
                                                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                                                        <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </td>
                                                <td class="text-truncate">$ 1500.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ Recent Transactions -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
                class="float-md-right d-block d-md-inline-block">Copyright &copy; 2021 <a
                    class="text-bold-800 grey darken-2" href="https://spediaapp.com/" target="_blank">Spedia</a></span>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/material-vendors.min.js"></script>
       <script src="app-assets/vendors/js/charts/raphael-min.js"></script>
       <script src="app-assets/vendors/js/charts/morris.min.js"></script>
    <!-- BEGIN Vendor JS-->


    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <script src="assets/js/scripts.js"></script>

    <script type="text/javascript">
        function changeCountry(text) {
            document.getElementById("country-option").innerHTML = text;
            }
        $(window).on("load", function(){
    
    /********************************************
    *               Monthly Sales               *
    ********************************************/
    Morris.Bar.prototype.fillForSeries = function(i) {
      var color;
      return "0-#fff-#f00:20-#000";
    };

    Morris.Bar({
        element: 'monthly-sales',
        data: [{month: 'Jan', sales: 1835 }, {month: 'Feb', sales: 2356 }, {month: 'Mar', sales: 1459 }, {month: 'Apr', sales: 1289 }, {month: 'May', sales: 1647 }, {month: 'Jun', sales: 2156 }, {month: 'Jul', sales: 1835 }, {month: 'Aug', sales: 2356 }, {month: 'Sep', sales: 1459 }, {month: 'Oct', sales: 1289 }, {month: 'Nov', sales: 1647 }, {month: 'Dec', sales: 2156 }],
        xkey: 'month',
        ykeys: ['sales'],
        labels: ['Sales'],
        barGap: 4,
        barSizeRatio: 0.3,
        gridTextColor: '#bfbfbf',
        gridLineColor: '#E4E7ED',
        numLines: 5,
        gridtextSize: 14,
        resize: true,
        barColors: ['#28d094'],
        hideHover: 'auto',
    });
    
});

    </script>

</body>
<!-- END: Body-->

</html>