<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Spedia || Admin</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.png">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/material-vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/material-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/all.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/material-vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu material-vertical-layout 2-columns fixed-navbar" data-open="click"
    data-menu="vertical-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav
        class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-main navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header text-center">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a
                            class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item width-100 side-open"><a class="navbar-brand" href="index.html"><img
                                class="brand-logo" src="app-assets/images/logo/logo.png">
                        </a></li>
                    <li class="nav-item side-close"><a class="navbar-brand" href="index.html"><img class="brand-logo"
                                src="app-assets/images/ico/favicon.png">
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse"
                            data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                                href="#"><i class="ft-menu"></i></a></li>
                        <li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a
                                class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Change</a>
                            <ul class="mega-dropdown-menu dropdown-menu row p-1">
                                <li class="col-md-12">
                                    <h6 class="font-weight-bold font-medium-2">Class & Subjects</h6>
                                    <hr>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Curriculam</p>
                                    <label><input type="radio" checked><span> Ministry of Education</span></label>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Subjects</p>
                                    <ul class="">
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject" checked><span> IELTS
                                                    2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Class</p>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="none" selected="" disabled="">Select Class</option>
                                            <option value="Test">Test</option>
                                            <option value="10th">10th</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <button class="btn btn-success">Confirm</button>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item"><a class="nav-link" href="#"><i
                                    class="fas fa-university"></i><span>Ministry of Education</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-book"></i><span>IELTS
                                    2</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i
                                    class="fas fa-chalkboard-teacher"></i><span>10th</span></a></li>
                        <li class="dropdown dropdown-user nav-item"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#"
                                data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">John Doe</span><span
                                    class="avatar avatar-online"><img
                                        src="app-assets/images/avatar.jpg"
                                        alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i
                                        class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="#"><i
                                        class="ft-clipboard"></i> Todo</a><a class="dropdown-item" href="#"><i
                                        class="ft-check-square"></i> Task</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                        class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu material-menu menu-fixed menu-light menu-accordion    menu-shadow "
        data-scroll-to-active="true">
        <div class="user-profile">
            <div class="user-info text-center pt-1 pb-1"><img class="user-img img-fluid rounded-circle"
                    src="app-assets/images/avatar.jpg">
                <div class="name-wrapper d-block dropdown"><a class="white dropdown-toggle " id="user-account"
                        href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                            class="user-name">Charlie Adams</span></a>
                    <div class="text-light">2019 - 2</div>
                </div>
            </div>
        </div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="#"><i class="fas fa-school"></i><span class="menu-title"
                            data-i18n="Definitions">Definitions</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="school.html"><i></i><span data-i18n="School">School</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Subject Master">Subject
                                    Master</span></a></li>
                        <li><a class="menu-item" href="subject.html"><i></i><span data-i18n="Subject">Subject</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Classes">Classes</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Class Subject Map">Class Subject
                                    Map</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Question type">Question
                                    type</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Teacher Class Subject Map">Teacher
                                    Class Subject Map</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="App Subject Page ShortCut">App Subject
                                    Page ShortCut</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="far fa-comment"></i><span class="menu-title"
                            data-i18n="Chat">Chat</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Chat View">Chat View</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Assign Subject">Assign
                                    Subject</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fas fa-medal"></i><span class="menu-title"
                            data-i18n="Skills">Skills</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set Skill">Set Skill</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Add Videos">Add Videos</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Link Videos">Link Videos</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Link Media">Link Media</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set Video length">Set Video
                                    length</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Generate thumbnail for all">Generate
                                    thumbnail for all</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set All Video Free">Set All Video
                                    Free</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Unit Category Master">Unit Category
                                    Master</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fas fa-indent"></i><span class="menu-title"
                            data-i18n="PlayList">PlayList</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Add Playlist">Add Playlist</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-shopping-cart"></i><span class="menu-title"
                            data-i18n="Advertisements">Advertisements</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-plane"></i><span class="menu-title"
                            data-i18n="Move Video">Move Video</span></a>
                </li>
                <li class=" navigation-header"><span>Accounting Section</span><i class="la la-ellipsis-h"
                        data-toggle="tooltip" data-placement="right" data-original-title="Accounting Section"></i>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-check-square"></i><span class="menu-title"
                            data-i18n="ToDo">ToDo</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-briefcase"></i><span class="menu-title"
                            data-i18n="Accounting">Accounting</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Student Discount">Student
                                    Discount</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="View Subject Subscription">View
                                    Subject Subscription</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Student Subject Price">Student Subject
                                    Price</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
            <div class="content-header row">
                <div class="content-header-light col-12">
                    <div class="row">
                        <div class="content-header-left col-md-12 col-12 mb-2">
                            <h3 class="content-header-title">Home</h3>
                            <div class="row breadcrumbs-top">
                                <div class="breadcrumb-wrapper col-12">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="crm-dashboard.html">CRM Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item">Home
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-overlay"></div>
            <div class="content-wrapper">
            <div class="content-body">
          
                <section id="base-style" class="crm-dashboard-home">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label> Name</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label> Phone</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label> From Date</label>
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label> To Date</label>
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Classes</label>
                                                <select class="form-control">
                                                    <option>--All Classes--</option>
                                                    <option>السادس</option>
                                                    <option>السابع</option>
                                                    <option>الثامن</option>
                                                    <option>التاسع</option>
                                                    <option>Kuwait University</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Imported</label>
                                                <select class="form-control">
                                                    <option>Imported</option>
                                                    <option>Not Imported</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <div class="form-group">
                                                <button class="btn btn-danger waves-effect waves-light" data-toggle="modal" data-target="#callHistory"><i class="fas fa-history"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-1">
                                            <div class="form-group">
                                                <button class="btn btn-primary waves-effect waves-light" type="button">Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body mt-1">
                                    <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="row align-items-center">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="dataTables_length">
                                                        <label>Show 
                                                            <select  class="custom-select custom-select-sm form-control form-control-sm">
                                                                <option>10</option>
                                                                <option>25</option>
                                                                <option>50</option>
                                                                <option>100</option>
                                                            </select> 
                                                            entries</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 col-md-6">
                                                        <div class="upload-btn">
                                                            <button class="btn btn-warning waves-effect waves-light">Upload</button>
                                                            <button class="btn btn-info waves-effect waves-light">New</button>
                                                            <button class="btn btn-success waves-effect waves-light"><i class="far fa-file-excel"></i></button>
                                                        </div>
                                                    </div>
                                                    
                                            <div class="col-sm-12">
                                                <div class="table-responsive">
                                                    <div class="bd-example">
                                                        <table class="table table-bordered table-responsive-lg">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">SlNo</th>
                                                                    <th scope="col">Lead name</th>
                                                                    <th scope="col">Lead type</th>
                                                                    <th scope="col">Phone</th>
                                                                    <th scope="col">Class</th>
                                                                    <th scope="col">Edit</th>
                                                                    <th scope="col">Registration date</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>محمد  النصار</td>
                                                                    <td>1</td>
                                                                    <td>55155110 <span class="phone-count" data-toggle="modal" data-target="#same-phone">1</span></td>
                                                                    <td>العاشر</td>
                                                                    <td><div class="action">
                                                                        <a href="#"><i class="la la-pencil-square success"></i></a>
                                                                    </div></td>
                                                                    <td>Oct 12 2021  5:29AM</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>محمد  النصار</td>
                                                                    <td>1</td>
                                                                    <td>55155110</td>
                                                                    <td>العاشر</td>
                                                                    <td><div class="action">
                                                                        <a href="#"><i class="la la-pencil-square success"></i></a>
                                                                    </div></td>
                                                                    <td>Oct 12 2021  5:29AM</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col-sm-12 col-md-5">
                                                <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                                    aria-live="polite">Showing 1 to 10 of 57 entries</div>
                                            </div>
                                            <div class="col-sm-12 col-md-7">
                                               <div>
                                                <ul class="pagination justify-content-end">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                            <span aria-hidden="true">Prev</span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                            <span aria-hidden="true">Next</span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
                class="float-md-right d-block d-md-inline-block">Copyright &copy; 2021 <a
                    class="text-bold-800 grey darken-2" href="https://spediaapp.com/" target="_blank">Spedia</a></span>
        </p>
    </footer>
    <!-- END: Footer-->

    <div class="modal fade text-left add-modals" id="callHistory" tabindex="-1" role="dialog" aria-modal="flase">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title" id="myModalLabel35"> Call History</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <div class="bd-example">
                                    <table class="table table-bordered table-responsive-lg">
                                        <thead>
                                            <tr>
                                                <th scope="col">User</th>
                                                <th scope="col">Assigned</th>
                                                <th scope="col">Interested</th>
                                                <th scope="col">Call later</th>
                                                <th scope="col">Renew</th>
                                                <th scope="col">Not Interested</th>
                                                <th scope="col">Wrong number</th>
                                                <th scope="col">Send Mandoob</th>
                                                <th scope="col">Pay Tried</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>sd</td>
                                                <td>1</td>
                                                <td>sd</td>
                                                <td>sd</td>
                                                <td>sd</td>
                                                <td>sd</td>
                                                <td>sd</td>
                                                <td>sd</td>
                                                <td>sd</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <i class="btn btn-secondary  waves-effect waves-light waves-input-wrapper float-right"><input type="reset" class="waves-button-input" data-dismiss="modal" value="Close"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade text-left add-modals" id="same-phone" tabindex="-1" role="dialog" aria-modal="flase">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title" id="myModalLabel35"> Lead with same phone</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <div class="bd-example">
                                    <table class="table table-bordered table-responsive-lg">
                                        <thead>
                                            <tr>
                                                <th scope="col">Lead Name</th>
                                                <th scope="col">Phone</th>
                                                <th scope="col">Lead Source</th>
                                                <th scope="col">Lead Type</th>
                                                <th scope="col">Class</th>
                                                <th scope="col">Last Updated Date</th>
                                                <th scope="col">Last Updated By</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">محمد النصار</th>
                                                <td>55155110</td>
                                                <td>Registration</td>
                                                <td>Student</td>
                                                <td>العاشر</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">جود النصار </th>
                                                <td>55155110</td>
                                                <td>Registration</td>
                                                <td>Student</td>
                                                <td>السابع</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <i class="btn btn-secondary  waves-effect waves-light waves-input-wrapper float-right"><input type="reset" class="waves-button-input" data-dismiss="modal" value="Close"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>




    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/material-vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->


    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <script src="assets/js/scripts.js"></script>

</body>
<!-- END: Body-->

</html>