<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Spedia || Admin</title>
    <link rel="apple-touch-icon" href="~/images/ico/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="~/images/ico/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
          rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/material-vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/material-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/all.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/material-vertical-menu.css">
    <!-- END: Page CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->
</head>
@{ 
    string ProfileicPath = "";
    string  Name = "";
    int UserID = 0;
    SessionUtility objsession = new SessionUtility();
    if (Context.User.HasClaim(c => c.Type == "ProfilePicPath"))
    {
        var claimPic = Context.User.Claims.FirstOrDefault(c => c.Type == "ProfilePicPath");
        ProfileicPath = claimPic.Value;
    }
    if (objsession.GetSession("Name") != null)
    {
        Name = objsession.GetSession("Name");
    }
    if (objsession.GetSession("ProfilePic") != null)
    {
        ProfileicPath = objsession.GetSession("ProfilePic");
    }
    //    if (Context.User.HasClaim(c => c.Type == "ProfilePicPath"))
    //{
    //    var claimPic = Context.User.Claims.FirstOrDefault(c => c.Type == "ProfilePicPath");
    //    ProfileicPath = claimPic.Value;
    //}
}
<body class="vertical-layout vertical-menu material-vertical-layout 2-columns   fixed-navbar" data-open="click"
      data-menu="vertical-menu" data-col="2-columns">

    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-main navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header text-center">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto">
                        <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#">
                            <i class="ft-menu font-large-1"></i>
                        </a>
                    </li>
                    <li class="nav-item width-100 side-open">
                        <a class="navbar-brand" href="index.html">
                            <img class="brand-logo" src="~/images/logo/logo.png">
                        </a>
                    </li>
                    <li class="nav-item side-close">
                        <a class="navbar-brand" href="index.html">
                            <img class="brand-logo"
                                 src="~/images/ico/favicon.png">
                        </a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a class="nav-link open-navbar-container" data-toggle="collapse"
                           data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link nav-menu-main menu-toggle hidden-xs"
                               href="#"><i class="ft-menu"></i></a>
                        </li>
                        <li class="dropdown nav-item mega-dropdown d-none d-lg-block">
                            <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Change</a>
                            <ul class="mega-dropdown-menu dropdown-menu row p-1">
                                <li class="col-md-12">
                                    <h6 class="font-weight-bold font-medium-2">Class & Subjects</h6>
                                    <hr>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Curriculam</p>
                                    <label><input type="radio" checked><span> Ministry of Education</span></label>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Subjects</p>
                                    <ul class="">
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    Ministry of
                                                    Education
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    test
                                                    Puthiyath
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject" checked><span>
                                                    IELTS
                                                    2
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G10
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G06
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G07
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    Ministry of
                                                    Education
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    test
                                                    Puthiyath
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G10
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G06
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G07
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    Ministry of
                                                    Education
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    test
                                                    Puthiyath
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G10
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G06
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="radio" name="subject"><span>
                                                    smart minds -
                                                    G07
                                                </span>
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Class</p>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="none" selected="" disabled="">Select Class</option>
                                            <option value="Test">Test</option>
                                            <option value="10th">10th</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <button class="btn btn-success">Confirm</button>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-university"></i><span>وزارة التربية</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-book"></i><span>
                                    IELTS
                                    2
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chalkboard-teacher"></i><span>10th</span>
                            </a>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#"
                               data-toggle="dropdown">
                                <span class="mr-1 user-name text-bold-700">@Name</span><span class="avatar avatar-online">
                                    <img src="@ProfileicPath" alt="avatar"><i></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">
                                    <i class="ft-user"></i> Edit Profile
                                </a><a class="dropdown-item" href="#">
                                    <i class="ft-clipboard"></i> Todo
                                </a><a class="dropdown-item" href="#">
                                    <i class="ft-check-square"></i> Task
                                </a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="@Url.Action("Logout","Home")">
                                    <i class="ft-power"></i> Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- BEGIN: Main Menu-->

    <div class="main-menu material-menu menu-fixed menu-light menu-accordion    menu-shadow "
         data-scroll-to-active="true">
        <div class="user-profile">
            <div class="user-info text-center pt-1 pb-1">
                <img class="user-img img-fluid rounded-circle"
                     src="@ProfileicPath">
                <div class="name-wrapper d-block dropdown">
                    <a class="white dropdown-toggle ml-2" id="user-account"
                       href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="user-name">@Name</span>
                    </a>
                    <div class="text-light">2019 - 2</div>
                </div>
            </div>
        </div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                @await Html.PartialAsync("_SiteMenuPartial")
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    @*<div class="container">
            <main role="main" class="pb-3">
                @RenderBody()
            </main>
        </div>*@
    <div class="app-content content">
        @RenderBody()
    </div>

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
            <span class="float-md-right d-block d-md-inline-block">
                Copyright &copy; 2021 <a class="text-bold-800 grey darken-2" href="https://spediaapp.com/" target="_blank">Spedia</a>
            </span>
        </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    
    <script src="~/js/site.js" asp-append-version="true"></script>
    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/material-vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    @*<script src="~/js/datatable.js"></script>
    <script src="~/js/sweetalert.min.js"></script>*@
    @RenderSection("Scripts", required: false)
</body>
</html>
