<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Spedia || Admin</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.png">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/material-vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/material.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/material-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/all.min.css">
    <!-- END: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors/toastr.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/toastr.css">


    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/material-vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu material-vertical-layout 2-columns   fixed-navbar" data-open="click"
    data-menu="vertical-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav
        class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light bg-main navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header text-center">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a
                            class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item width-100 side-open"><a class="navbar-brand" href="index.html"><img
                                class="brand-logo" src="app-assets/images/logo/logo.png">
                        </a></li>
                    <li class="nav-item side-close"><a class="navbar-brand" href="index.html"><img class="brand-logo"
                                src="app-assets/images/ico/favicon.png">
                        </a></li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse"
                            data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                                href="#"><i class="ft-menu"></i></a></li>
                        <li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a
                                class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Change</a>
                            <ul class="mega-dropdown-menu dropdown-menu row p-1">
                                <li class="col-md-12">
                                    <h6 class="font-weight-bold font-medium-2">Class & Subjects</h6>
                                    <hr>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Curriculam</p>
                                    <label><input type="radio" checked><span> Ministry of Education</span></label>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Subjects</p>
                                    <ul class="">
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject" checked><span> IELTS
                                                    2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> Ministry of
                                                    Education</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> test
                                                    Puthiyath</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> IELTS 2</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G10</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G06</span></label>
                                        </li>
                                        <li>
                                            <label><input type="radio" name="subject"><span> smart minds -
                                                    G07</span></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <p class="font-weight-bold">Class</p>
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option value="none" selected="" disabled="">Select Class</option>
                                            <option value="Test">Test</option>
                                            <option value="10th">10th</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="col-md-12 curriculam">
                                    <button class="btn btn-success">Confirm</button>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item"><a class="nav-link" href="#"><i
                                    class="fas fa-university"></i><span>Ministry of Education</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-book"></i><span>IELTS
                                    2</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i
                                    class="fas fa-chalkboard-teacher"></i><span>10th</span></a></li>
                        <li class="dropdown dropdown-user nav-item"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#"
                                data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">John Doe</span><span
                                    class="avatar avatar-online"><img
                                        src="app-assets/images/avatar.jpg"
                                        alt="avatar"><i></i></span></a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i
                                        class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="#"><i
                                        class="ft-clipboard"></i> Todo</a><a class="dropdown-item" href="#"><i
                                        class="ft-check-square"></i> Task</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                        class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="main-menu material-menu menu-fixed menu-light menu-accordion    menu-shadow "
        data-scroll-to-active="true">
        <div class="user-profile">
            <div class="user-info text-center pt-1 pb-1"><img class="user-img img-fluid rounded-circle"
                    src="app-assets/images/avatar.jpg">
                <div class="name-wrapper d-block dropdown"><a class="white dropdown-toggle " id="user-account"
                        href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                            class="user-name">Charlie Adams</span></a>
                    <div class="text-light">2019 - 2</div>
                </div>
            </div>
        </div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="#"><i class="fas fa-school"></i><span class="menu-title"
                            data-i18n="Definitions">Definitions</span></a>
                    <ul class="menu-content">
                        <li class="active"><a class="menu-item" href="#"><i></i><span
                                    data-i18n="School">School</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Subject Master">Subject
                                    Master</span></a></li>
                        <li><a class="menu-item" href="subject.html"><i></i><span data-i18n="Subject">Subject</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Classes">Classes</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Class Subject Map">Class Subject
                                    Map</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Question type">Question
                                    type</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Teacher Class Subject Map">Teacher
                                    Class Subject Map</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="App Subject Page ShortCut">App Subject
                                    Page ShortCut</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="far fa-comment"></i><span class="menu-title"
                            data-i18n="Chat">Chat</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Chat View">Chat View</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Assign Subject">Assign
                                    Subject</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fas fa-medal"></i><span class="menu-title"
                            data-i18n="Skills">Skills</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set Skill">Set Skill</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Add Videos">Add Videos</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Link Videos">Link Videos</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Link Media">Link Media</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set Video length">Set Video
                                    length</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Generate thumbnail for all">Generate
                                    thumbnail for all</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Set All Video Free">Set All Video
                                    Free</span></a></li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Unit Category Master">Unit Category
                                    Master</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="fas fa-indent"></i><span class="menu-title"
                            data-i18n="PlayList">PlayList</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Add Playlist">Add Playlist</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-shopping-cart"></i><span class="menu-title"
                            data-i18n="Advertisements">Advertisements</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-plane"></i><span class="menu-title"
                            data-i18n="Move Video">Move Video</span></a>
                </li>
                <li class=" navigation-header"><span>Accounting Section</span><i class="la la-ellipsis-h"
                        data-toggle="tooltip" data-placement="right" data-original-title="Accounting Section"></i>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-check-square"></i><span class="menu-title"
                            data-i18n="ToDo">ToDo</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="la la-briefcase"></i><span class="menu-title"
                            data-i18n="Accounting">Accounting</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Student Discount">Student
                                    Discount</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="View Subject Subscription">View
                                    Subject Subscription</span></a>
                        </li>
                        <li><a class="menu-item" href="#"><i></i><span data-i18n="Student Subject Price">Student Subject
                                    Price</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        
        <div class="content-overlay"></div>


        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card rankReport">
                                <div class="col-sm-12 text-center">
                                    <h2> Level</h2>
                                </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4 class="card-title"><b>Total : 176</b> <b>Correct : 112</b> <b>% : 63</b>
                                                <span>Assesment Test</span>
                                                </h4>
                                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                                <div class="heading-elements">
                                                    <ul class="list-inline mb-0">
                                                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-content collapse show">
                                                <div class="card-body">
                                                    <table>
                                                        <tr>
                                                            <th>SubSkill Name</th>
                                                            <th>Question Count	</th>
                                                            <th>Correct %</th>
                                                        </tr>
                                                        <tr>
                                                            <td>الاختبار التقييمي الأول</td>
                                                            <td>176</td>
                                                            <td>63</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <h4> Evaluation</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <h5>Subject : </h5>
                                        <h5>Test : <select>
                                            <option>Half</option>
                                            <option>Quarter</option>
                                            <option>Annul</option>
                                        </select></h5>
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                <div class="col-sm-12">
                                    <h3>Timeline</h3>
                                    <div class="timeline">
                                        <div class="timeline-box left">
                                          <div class="timeline-content">
                                            <h6>2022-10-31 22:48:37</h6>
                                            <h5>Subject: رياضيات موضوعي</h5>
                                            <p>Watched a video of 1- موضوعي الاتصال (5-1)</p>
                                            <div class="timeline-video" data-toggle="modal" data-target="#timelinevideo-pop">Video</div>
                                          </div>
                                        </div>
                                        <div class="timeline-box right">
                                            <div class="timeline-content">
                                                <h6>2022-10-31 22:48:37</h6>
                                                <h5>Subject: رياضيات موضوعي</h5>
                                                <p>Attended a quiz on 12 أحياء الاختبار التقيميي الأول and scored 0/10.00</p>
                                                <div class="timeline-video">Quiz</div>
                                                <div class="timeline-pending">Pending</div>
                                              </div>
                                        </div>

                                        <div class="timeline-box left">
                                            <div class="timeline-content">
                                              <h6>2022-10-31 22:48:37</h6>
                                              <h5>Subject: رياضيات موضوعي</h5>
                                              <p>Watched a video of 1- موضوعي الاتصال (5-1)</p>
                                              <div class="timeline-video" data-toggle="modal" data-target="#timelinevideo-pop">Video</div>
                                            </div>
                                          </div>
                                          <div class="timeline-box left">
                                            <div class="timeline-content">
                                              <h6>2022-10-31 22:48:37</h6>
                                              <h5>Subject: رياضيات موضوعي</h5>
                                              <p>Watched a video of 1- موضوعي الاتصال (5-1)</p>
                                              <div class="timeline-video" data-toggle="modal" data-target="#timelinevideo-pop">Video</div>
                                            </div>
                                          </div>
                                          <div class="timeline-box right">
                                              <div class="timeline-content">
                                                  <h6>2022-10-31 22:48:37</h6>
                                                  <h5>Subject: رياضيات موضوعي</h5>
                                                  <p>Attended a quiz on 12 أحياء الاختبار التقيميي الأول and scored 0/10.00</p>
                                                  <div class="timeline-video">Quiz</div>
                                                  <div class="timeline-pending">Pending</div>
                                                </div>
                                          </div>
                                       
                                      </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                <div class="col-sm-12">
                                    <div class="table-responsive">
                                        <div class="bd-example">
                                            <table class="table table-bordered  table-responsive-lg table-style3">
                                                <thead>
                                                   <tr>
                                                    <th rowspan="2">Skill</th>
                                                    <th colspan="2">Question Qty</th>
                                                    <th colspan="2">Approved Question & Active</th>
                                                   </tr>
                                                   <tr>
                                                    <th>Right or Wrong</th>
                                                    <th>Multiple Choice</th>
                                                    <th>Right or Wrong</th>
                                                    <th>Multiple Choice</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1-1 Haaytah</td>
                                                        <td>2</td>
                                                        <td>0</td>
                                                        <td>2</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1-1 iqthibarul thaqmiya</td>
                                                        <td>0</td>
                                                        <td>10</td>
                                                        <td>0</td>
                                                        <td>10</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Matrix Table</h3>
                                </div>
                                <div class="matrix-radio">
                                    <div class="row">
                                        <div class="col">
                                            <p><input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1"><img src="assets/images/matrix-table.png"></label></p>
                                        </div>
                                        <div class="col">
                                            <p><input type="radio" id="test2" name="radio-group">
                                                <label for="test2"><img src="assets/images/matrix-table.png"></label></p>
                                        </div>
                                        <div class="col">
                                            <p><input type="radio" id="test3" name="radio-group">
                                                <label for="test3"><img src="assets/images/matrix-table.png"></label></p>
                                        </div>
                                        <div class="col">
                                            <p><input type="radio" id="test4" name="radio-group">
                                                <label for="test4"><img src="assets/images/matrix-table.png"></label></p>
                                        </div>
                                        <div class="col">
                                            <p><input type="radio" id="test5" name="radio-group">
                                                <label for="test5"><img src="assets/images/matrix-table.png"></label></p>
                                        </div>
                                        <div class="col">
                                            <p><input type="radio" id="test6" name="radio-group">
                                                <label for="test6"><img src="assets/images/matrix-table.png"></label></p>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="matrix-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label>Rows</label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label>Columns</label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn btn-success waves-effect">Apply</button>
                                            </div>
                                            <div class="col-12">
                                                <table class="table-bordered">
                                                    <tbody>
                                                        <tr>
                                                            <td><input type="text" value="1"></td>
                                                            <td><input type="text" value="2"></td>
                                                            <td><input type="text" value="3"></td>
                                                          </tr>
                                                          <tr>
                                                            <td><input type="text" value="4"></td>
                                                            <td><input type="text" value="5"></td>
                                                            <td><input type="text" value="6"></td>
                                                          </tr>
                                                          <tr>
                                                            <td><input type="text" value="7"></td>
                                                            <td><input type="text" value="8"></td>
                                                            <td><input type="text" value="9"></td>
                                                          </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" class="btn btn-lg btn-block mb-2" id="type-success">Success</button>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" class="btn btn-lg btn-block mb-2" id="type-error">Error</button>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" class="btn btn-lg btn-block mb-2" id="type-warning">Warning</button>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" class="btn btn-lg btn-block mb-2" id="type-info">Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                <div class="col-sm-12">
                                    <div class="table-responsive">
                                        <div class="bd-example">
                                            <table class="table table-bordered table-striped table-responsive-lg table-style2">
                                                <thead>
                                                    <tr>
                                                        <th rowspan="3" scope="col">البند</th>
                                                        <th scope="col" class="bg-colour2">حلول الكتاب كامل</th>
                                                        <th scope="col" colspan="2" class="bg-colour2">حلول كراسة التمارين كاملة</th>
                                                        <th rowspan="3" scope="col">Edit</th>
                                                        <th rowspan="3" scope="col" class="bg-colour3">Is Free</th>
                                                        <th rowspan="3" scope="col" class="bg-colour3">Order</th>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2">حلول الكتاب</td>
                                                        <td colspan="2">كراسة التمارين </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bg-colour3">موضوعي </td>
                                                        <td class="bg-colour3"> مقالي </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">test</th>
                                                        <td></td>
                                                        <td>test</td>
                                                        <td>test@gmail.com</td>
                                                        <td>19 Apr 2018</td>
                                                        <td><div class="ac-status badge badge-success badge-pill badge-sm">Active
                                                        </div></td>
                                                        <td><div class="action">
                                                            <a href="#" data-toggle="modal" data-target="#newschool"><i class="la la-pencil-square success"></i></a>
                                                            <a href="#"><i class="la la-trash danger"></i></a>
                                                        </div></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Kuwait International School</th>
                                                        <td></td>
                                                        <td>www.kis.com</td>
                                                        <td>kis@hotmail.com</td>
                                                        <td>15 Apr 2015</td>
                                                        <td><div class="ac-status badge badge-danger badge-pill badge-sm">Deactived
                                                        </div></td>
                                                        <td><div class="action">
                                                            <a href="#" data-toggle="modal" data-target="#newschool"><i class="la la-pencil-square success"></i></a>
                                                            <a href="#"><i class="la la-trash danger"></i></a>
                                                        </div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-body">
                <section id="base-style">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="col-md-4 col-sm-4">
                                        <button type="button" class="btn btn-lg btn-block"  data-toggle="modal" data-target="#helpdeskview-pop">Help Desk View Comment popup</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card loader2">
                                <div class="card-header">
                                    <div class="loading2">
                                        <div class="load-center"><div class="load"></div></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <button type="button" class="btn btn-lg btn-block"  data-toggle="modal" data-target="#helpdeskview-pop">Help Desk View Comment popup</button>
                                        <img src="app-assets/images/backgrounds/left-menu-bg.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
                class="float-md-right d-block d-md-inline-block">Copyright &copy; 2021 <a
                    class="text-bold-800 grey darken-2" href="https://spediaapp.com/" target="_blank">Spedia</a></span>
        </p>
    </footer>
    <!-- END: Footer-->

    <div class="modal fade text-left helpdeskview-pop" id="helpdeskview-pop" tabindex="-1" role="dialog"  aria-modal="flase">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title" id="myModalLabel35"> HelpDesk Comments & Files </h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="col-12">
                            <div class="helpcomment-Box">
                                <div class="helpcomment-Box-image"> <img src="assets/images/girl-avatar.png"> </div>
                                <h6>Feb 26 2022 9:27AM</h6>
                                <h4>Spedia Test</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="helpcomment-Box">
                                <div class="helpcomment-Box-image"> <img src="assets/images/girl-avatar.png"> </div>
                                <h6>Feb 26 2022 9:27AM</h6>
                                <h4>Spedia Test</h4>
                                <audio controls="" controlslist="nodownload noplaybackrate">
                                    <source src="assets/images/Vaseegara Music.mp3" type="audio/mpeg">
                                  Your browser does not support the audio element.
                                  </audio>
                            </div>
                        </div>
                        
                        <div class="col-12 mb-2">
                            <textarea rows="3" class="form-control" placeholder="Reply Message"></textarea>
                        </div>

                        <div class="row zero align-items-center">
                            <div class="col-md-8 col-12 mb-2 audio-record">
                                <i class="fa fa-microphone"  onclick="startRecording();" id="startButton"></i>
                                <i class="fa fa-stop Rec" onclick="stopRecording();" id="stopButton"></i>
                                <audio id="audioPlayer" controls controlslist="nodownload noplaybackrate">
                                    <source src="assets/images/Vaseegara Music.mp3" type="audio/mpeg">
                                  Your browser does not support the audio element.
                                </audio>
                                <input type="file" name="VoiceFile" id="voiceFileInput" hidden>
                            </div>
    
                            <div class="col-md-4 col-12 mb-2">
                                <input type="file">
                            </div>
                        </div>

                        <div class="col-12">
                            <i class="btn btn-primary  waves-effect waves-light waves-input-wrapper"><input type="submit" class="waves-button-input" value="Send"></i>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade text-left timelinevideo-pop" id="timelinevideo-pop" tabindex="-1" role="dialog"  aria-modal="flase">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title" id="myModalLabel35">Video </h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="col-12">
                           <video controls></video>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/material-vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <script src="app-assets/js/vendors/toastr.min.js"></script>
    <script src="app-assets/js/scripts/toastr.js"></script>

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->


    <script>
    
    $(document).ready(function(){
        $("#startButton").click(function(){
            $("#stopButton").show().css({"display":"inline-block"});;
            $("#startButton").hide();
        });
        $("#stopButton").click(function(){
            $("#startButton").show();
            $("#stopButton").hide();
        });
        });

    </script>

</body>
<!-- END: Body-->

</html>