{
  "Bank Dashboard": "Bank Dashboard",
  "Accounts": "Konten",
  "All Accounts": "Alle Konten",
  "Add New": "Neue hinzufügen",
  "Cards": "Karten",
  "Cards": "Karten",
  "Add New": "Neue hinzufügen",
  "Payments": "Zahlungen",
  "Payments": "Zahlungen",
  "Add New": "Neue hinzufügen",
  "Loan": "Darlehen",
  "All Loan": "Alle Darlehen",
  "Add New": "Neue hinzufügen",
  "User Interface": "Benutzeroberfläche",
  "Cards": "Karten",
  "Bootstrap": "Bootstrap",
  "Statistics": "Statistiken",
  "Charts": "Diagramme",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Authentication": "Authentifizierung",
  "Login": "Einloggen",
  "SignIn": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "Crypto Dashboard": "Krypto-Dashboard",
  "Transactions": "Transaktionen",
  "Currency Exchange": "Geldwechsel",
  "Trading": "Handel",
  "Wallet": "Brieftasche",
  "History": "Geschichte",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Authentication": "Authentifizierung",
  "Login": "Einloggen",
  "SignIn": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "eCommerce Dashboard": "eCommerce Dashboard",
  "Shop": "Geschäft",
  "Product Detail": "Produktdetail",
  "Shopping Cart": "Einkaufswagen",
  "Checkout": "Auschecken",
  "Order": "Bestellung",
  "Invoice": "Rechnung",
  "Invoice Summary": "Rechnungszusammenfassung",
  "Invoice Template": "Rechnungsvorlage",
  "Invoice List": "Rechnungsliste",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Authentication": "Authentifizierung",
  "Login": "Einloggen",
  "SignIn": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "Dashboard": "Instrumententafel",
  "eCommerce": "eCommerce",
  "Crypto": "Krypto",
  "Sales": "Der Umsatz",
  "Templates": "Vorlagen",
  "Vertical": "Vertikale",
  "Classic Menu": "Klassisches Menü",
  "Modern Menu": "Modernes Menü",
  "Collapsed Menu": "Reduziertes Menü",
  "Compact Menu": "Kompaktes Menü",
  "Content Menu": "Inhaltsmenü",
  "Overlay Menu": "Überlagerungsmenü",
  "Horizontal": "Horizontal",
  "Classic": "Klassisch",
  "Full Width": "Gesamtbreite",
  "Apps": "Apps",
  "ToDo": "Machen",
  "Contacts": "Kontakte",
  "Email": "Email",
  "Chat": "Plaudern",
  "Kanban": "Kanban",
  "Project": "Projekt",
  "Project Summary": "Projektübersicht",
  "Project Task": "Projektaufgabe",
  "Project Bugs": "Projektfehler",
  "Calendars": "Kalender",
  "Full Calendar": "Vollständiger Kalender",
  "Basic": "Basic",
  "Events": "Veranstaltungen",
  "Advance": "Voraus",
  "Extra": "Extra",
  "CLNDR": "CLNDR",
  "Pages": "Seiten",
  "News Feed": "Neuigkeiten",
  "Social Feed": "Sozialer Feed",
  "Invoice": "Rechnung",
  "Invoice Summary": "Rechnungszusammenfassung",
  "Invoice Template": "Rechnungsvorlage",
  "Invoice List": "Rechnungsliste",
  "Timelines": "Zeitleisten",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Zeitleisten links",
  "Timelines Right": "Timelines Richtig",
  "Timelines Horizontal": "Zeitleisten horizontal",
  "Account Setting": "Konto-Einstellung",
  "Users": "Benutzer",
  "Users List": "Benutzerliste",
  "Users View": "Benutzeransicht",
  "Users Edit": "Benutzer bearbeiten",
  "Users Profile": "Benutzerprofil",
  "Users Cards": "Benutzerkarten",
  "Users List": "Benutzerliste",
  "Gallery": "Galerie",
  "Gallery Grid": "Galerie-Gitter",
  "Gallery Grid with Desc": "Galerie Gitter mit Desc",
  "Masonry Gallery": "Mauerwerksgalerie",
  "Masonry Gallery with Desc": "Mauerwerksgalerie mit Desc",
  "Hover Effects": "Hover-Effekte",
  "Search": "Suche",
  "Search Page": "Suchseite",
  "Search Website": "Website durchsuchen",
  "Search Images": "Bilder suchen",
  "Search Videos": "Videos suchen",
  "Authentication": "Authentifizierung",
  "Login Simple": "Login Einfach",
  "Login with Bg": "Einloggen mit BG",
  "Login with Bg Image": "Loggen Sie sich mit Bg Image ein",
  "Login with Navbar": "Melden Sie sich mit der Navbar an",
  "Login Advanced": "Login Erweitert",
  "Register Simple": "Einfach registrieren",
  "Register with Bg": "Registrieren Sie sich bei BG",
  "Register with Bg Image": "Registrieren Sie sich bei Bg Image",
  "Register with Navbar": "Registrieren Sie sich bei Navbar",
  "Register Advanced": "Registrieren Sie sich für Fortgeschrittene",
  "Unlock User": "Benutzer entsperren",
  "recover-password": "Passwort wiederherstellen",
  "Error": "Error",
  "Error 400": "Fehler 400",
  "Error 400 with Navbar": "Fehler 400 mit Navbar",
  "Error 401": "Fehler 401",
  "Error 401 with Navbar": "Fehler 401 mit Navbar",
  "Error 403": "Fehler 403",
  "Error 403 with Navbar": "Fehler 403 mit Navbar",
  "Error 404": "Fehler 404",
  "Error 404 with Navbar": "Fehler 404 mit Navbar",
  "Error 500": "Fehler 500",
  "Error 500 with Navbar": "Fehler 500 mit Navbar",
  "Others": "Andere",
  "Coming Soon": "Kommt bald",
  "Flat": "Eben",
  "Bg image": "Bg Bild",
  "Bg video": "BG Video",
  "Maintenance": "Instandhaltung",
  "Pricing": "Preisgestaltung",
  "Checkout": "Auschecken",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Layouts": "Layouts",
  "Page layouts": "Seitenlayouts",
  "Detached left sidebar": "Freistehende linke Seitenleiste",
  "Detached sticky left sidebar": "Abgenommene klebrige linke Seitenleiste",
  "Detached right sidebar": "Freistehende rechte Seitenleiste",
  "Detached sticky right sidebar": "Abgebaute klebrige rechte Seitenleiste",
  "Fixed navigation": "Feste Navigation",
  "Fixed layout": "Festes Layout",
  "Boxed layout": "Boxed Layout",
  "Static layout": "Statisches Layout",
  "Light layout": "Helles Layout",
  "Dark layout": "Dunkles Layout",
  "Navbars": "Navigationsleisten",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Markenzentrum",
  "Fixed Top": "Fixed Top",
  "Hide on Scroll": "Beim Scrollen verstecken",
  "Hide on Scroll Top": "Auf Scroll Top verstecken",
  "Hide on Scroll Bottom": "Am unteren Bildlauf ausblenden",
  "Navbar Components": "Navbar-Komponenten",
  "Navbar Styling": "Navbar-Styling",
  "Vertical Nav": "Vertical Nav",
  "Navigation Types": "Navigationsarten",
  "Vertical Menu": "Vertikales Menü",
  "Vertical Overlay": "Vertikale Überlagerung",
  "Vertical Compact": "Vertikal kompakt",
  "Vertical Content": "Vertikaler Inhalt",
  "Horizontal Nav": "Horizontale Navigation",
  "Navigation Types": "Navigationsarten",
  "Left Icon Navigation": "Linke Icon-Navigation",
  "Full Width Navigation": "Navigation in voller Breite",
  "Page Headers": "Kopfzeilen",
  "Breadcrumbs basic": "Paniermehl einfach",
  "Breadcrumbs top": "Semmelbrösel oben",
  "Breadcrumbs bottom": "Paniermehl unten",
  "Breadcrumbs top with desc": "Paniermehlspitze mit desc",
  "Breadcrumbs with button": "Paniermehl mit Knopf",
  "Breadcrumbs with button 2": "Paniermehl mit Taste 2",
  "Breadcrumbs with buttons": "Paniermehl mit Knöpfen",
  "Breadcrumbs with desc": "Paniermehl mit desc",
  "Breadcrumbs with search": "Paniermehl mit Suche",
  "Breadcrumbs with stats": "Paniermehl mit Statistiken",
  "Footers": "Fußzeilen",
  "Footer Light": "Fußzeile Licht",
  "Footer Dark": "Fußzeile Dunkel",
  "Footer Transparent": "Fußzeile Transparent",
  "Footer Fixed": "Fußzeile behoben",
  "Footer Components": "Komponenten der Fußzeile",
  "UI": "Benutzeroberfläche",
  "Cards": "Karten",
  "Bootstrap": "Bootstrap",
  "Headings": "Überschriften",
  "Options": "Optionen",
  "Action": "Aktion",
  "Draggable": "Ziehbar",
  "Advance Cards": "Vorschusskarten",
  "Statistics": "Statistiken",
  "Weather": "Wetter",
  "Charts": "Diagramme",
  "Interactive": "Interaktiv",
  "Maps": "Karten",
  "Social": "Sozial",
  "E-Commerce": "E-Commerce",
  "Content": "Inhalt",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Text utilities": "Text-Dienstprogramme",
  "Syntax highlighter": "Syntax-Textmarker",
  "Helper classes": "Hilfsklassen",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Toast & Custom Switch": "Toast & Benutzerdefinierter Schalter",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Zusätzliche Komponenten",
  "Sweet Alerts": "Süße Warnungen",
  "Tree Views": "Baumansichten",
  "Toastr": "Toastr",
  "Ratings": "Bewertungen",
  "NoUI Slider": "NoUI-Schieberegler",
  "Date Time Dropper": "Datum Zeit Pipette",
  "Lists": "Listen",
  "Toolbar": "Symbolleiste",
  "Knob": "Knopf",
  "Long Press": "Lange drücken",
  "Offline": "Offline",
  "Zoom": "Zoomen",
  "media Player": "Media Player",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Benutzerbild",
  "Icons": "Icons",
  "Feather": "Feder",
  "Line Awesome": "Line Awesome",
  "Meteocons": "Meteocons",
  "Simple Line Icons": "Einfache Liniensymbole",
  "Animation": "Animation",
  "Miscellaneous": "Sonstiges",
  "Forms": "Formen",
  "Form Elements": "Formularelemente",
  "Form Inputs": "Formulareingaben",
  "Input Groups": "Eingabegruppen",
  "Input Grid": "Eingaberaster",
  "Extended Inputs": "Erweiterte Eingänge",
  "Checkboxes & Radios": "Kontrollkästchen und Radios",
  "Switch": "Schalter",
  "Select": "Wählen",
  "Select2": "Select2",
  "Selectize": "Auswählen",
  "Selectivity": "Selektivität",
  "Select Box It": "Wählen Sie Box It",
  "Dual Listbox": "Dual Listbox",
  "Tags Input": "Tags eingeben",
  "Validation": "Validierung",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Form Repeater": "Form Repeater",
  "Others": "Andere",
  "Tables": "Tabellen",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "DataTables": "Datentabellen",
  "Basic Initialisation": "Grundinitialisierung",
  "Advanced initialisation": "Erweiterte Initialisierung",
  "Styling": "Styling",
  "Data Sources": "Datenquellen",
  "API": "API",
  "AutoFill": "AutoFill",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "HTML 5 Data Export": "HTML 5 Datenexport",
  "Flash Data Export": "Flash-Datenexport",
  "Column Visibility": "Sichtbarkeit der Spalte",
  "Print": "Drucken",
  "API": "API",
  "Column Reorder": "Column Reorder",
  "Fixed Columns": "Feste Spalten",
  "Key Table": "Schlüsseltabelle",
  "Row Reorder": "Zeile neu anordnen",
  "Select": "Wählen",
  "Fix Header": "Fix Header",
  "Responsive": "Reaktionsschnell",
  "Column Visibility": "Sichtbarkeit der Spalte",
  "Charts": "Diagramme",
  "Apex Charts": "Scheitelpunktdiagramme",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "D3 Charts": "D3-Charts",
  "Line Chart": "Liniendiagramm",
  "Bar Chart": "Balkendiagramm",
  "Pie Chart": "Kuchendiagramm",
  "Circle Diagrams": "Kreisdiagramme",
  "Tree Chart": "Baumdiagramm",
  "Other Charts": "Andere Diagramme",
  "Chartist": "Chartist",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie charts": "Kreisdiagramme",
  "Morris Charts": "Morris Charts",
  "Rickshaw Charts": "Rikscha-Charts",
  "Maps": "Karten",
  "Leaflet Maps": "Prospektkarten",
  "Vector Maps": "Vektorkarten",
  "jVector Map": "jVector Map",
  "JQV Map": "JQV-Karte",
  "General": "Allgemeines",
  "Color Palette": "Farbpalette",
  "Primary palette": "Primäre Palette",
  "Danger palette": "Gefahrenpalette",
  "Success palette": "Erfolgspalette",
  "Warning palette": "Warnpalette",
  "Info palette": "Info-Palette",
  "Red palette": "Rote Palette",
  "Pink palette": "Rosafarbene Palette",
  "Purple palette": "Lila Palette",
  "Blue palette": "Blaue Palette",
  "Cyan palette": "Cyan-Palette",
  "Teal palette": "Türkisfarbene Palette",
  "Yellow palette": "Gelbe Palette",
  "Amber palette": "Bernsteinpalette",
  "Blue Grey palette": "Blaugrau-Palette",
  "Starter kit": "Starter-Kit",
  "1 column": "1 Spalte",
  "Detached left sidebar": "Freistehende linke Seitenleiste",
  "Detached sticky left sidebar": "Abgenommene klebrige linke Seitenleiste",
  "Detached right sidebar": "Freistehende rechte Seitenleiste",
  "Detached sticky right sidebar": "Abgebaute klebrige rechte Seitenleiste",
  "Fixed navigation": "Feste Navigation",
  "Fixed layout": "Festes Layout",
  "Boxed layout": "Boxed Layout",
  "Static layout": "Statisches Layout",
  "Light layout": "Helles Layout",
  "Dark layout": "Dunkles Layout",
  "Changelog": "Änderungsprotokoll",
  "Disabled Menu": "Deaktiviertes Menü",
  "Menu levels": "Menüebenen",
  "Second level": "Zweites Level",
  "Second level child": "Kind der zweiten Stufe",
  "Third level": "Drittes Level",
  "Third level child": "Kind der dritten Stufe",
  "Fourth level": "Vierte Ebene",
  "Fourth level": "Vierte Ebene",
  "Dashboard Hospital": "Armaturenbrett Krankenhaus",
  "Appointment": "Geplanter Termin",
  "Doctor Schedule": "Arzt-Zeitplan",
  "Book Appointment": "Einen Termin verabreden",
  "Doctors": "Ärzte",
  "All Doctors": "Alle Ärzte",
  "Add Doctors": "Ärzte hinzufügen",
  "Doctor Profile": "Arztprofil",
  "Patients": "Patienten",
  "All Patients": "Alle Patienten",
  "Add Patients": "Patienten hinzufügen",
  "Patient Profile": "Patientenprofil",
  "Report": "Bericht",
  "Payments": "Zahlungen",
  "Payments": "Zahlungen",
  "Add Payments": "Zahlungen hinzufügen",
  "Invoice": "Rechnung",
  "Invoice Summary": "Rechnungszusammenfassung",
  "Invoice Template": "Rechnungsvorlage",
  "Invoice List": "Rechnungsliste",
  "Calendar": "Kalender",
  "Inbox": "Posteingang",
  "Chat": "Plaudern",
  "Kanban": "Kanban",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Authentication": "Authentifizierung",
  "Login": "Einloggen",
  "SignIn": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "Support Dashboard": "Unterstützungsarmaturenbrett",
  "Tickets": "Tickets",
  "Ticket Detail": "Ticket Detail",
  "Knowledge Base": "Wissensbasis",
  "FAQ": "FAQ",
  "Your Customers": "Ihre Kunden",
  "User Interface": "Benutzeroberfläche",
  "Cards": "Karten",
  "Bootstrap": "Bootstrap",
  "Statistics": "Statistiken",
  "Charts": "Diagramme",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Authentication": "Authentifizierung",
  "Login": "Einloggen",
  "SignIn": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "Travel": "Reise",
  "Travel List": "Reiseliste",
  "Travel Detail": "Reisedetail",
  "Travel Booking": "Reisebuchung",
  "Payment Details": "Zahlungsdetails",
  "Complete Booking": "Buchung abschließen",
  "UI": "Benutzeroberfläche",
  "Email": "Email",
  "Chat": "Plaudern",
  "Kanban": "Kanban",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Authentication": "Authentifizierung",
  "Login": "Einloggen",
  "SignIn": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "Dashboard": "Instrumententafel",
  "eCommerce": "eCommerce",
  "Crypto": "Krypto",
  "Sales": "Der Umsatz",
  "Templates": "Vorlagen",
  "Vertical": "Vertikale",
  "Classic Menu": "Klassisches Menü",
  "Collapsed Menu": "Reduziertes Menü",
  "Compact Menu": "Kompaktes Menü",
  "Content Menu": "Inhaltsmenü",
  "Overlay Menu": "Überlagerungsmenü",
  "Modern Menu": "Modernes Menü",
  "Horizontal": "Horizontal",
  "Classic": "Klassisch",
  "Full Width": "Gesamtbreite",
  "Admin Panels": "Admin Panels",
  "eCommerce": "eCommerce",
  "Travel & Booking": "Reise & Buchung",
  "Hospital": "Krankenhaus",
  "Crypto": "Krypto",
  "Support Ticket": "Unterstüzungsticket",
  "Bank": "Bank",
  "Apps": "Apps",
  "ToDo": "Machen",
  "Contacts": "Kontakte",
  "Email": "Email",
  "Chat": "Plaudern",
  "Kanban": "Kanban",
  "Project": "Projekt",
  "Project Summary": "Projektübersicht",
  "Project Task": "Projektaufgabe",
  "Project Bugs": "Projektfehler",
  "Calendars": "Kalender",
  "Full Calendar": "Vollständiger Kalender",
  "Basic": "Basic",
  "Events": "Veranstaltungen",
  "Advance": "Voraus",
  "Extra": "Extra",
  "CLNDR": "CLNDR",
  "Pages": "Seiten",
  "News Feed": "Neuigkeiten",
  "Social Feed": "Sozialer Feed",
  "Invoice": "Rechnung",
  "Invoice Summary": "Rechnungszusammenfassung",
  "Invoice Template": "Rechnungsvorlage",
  "Invoice List": "Rechnungsliste",
  "Timelines": "Zeitleisten",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Zeitleisten links",
  "Timelines Right": "Timelines Richtig",
  "Timelines Horizontal": "Zeitleisten horizontal",
  "Account Setting": "Konto-Einstellung",
  "Users": "Benutzer",
  "Users List": "Benutzerliste",
  "Users View": "Benutzeransicht",
  "Users Edit": "Benutzer bearbeiten",
  "Users Profile": "Benutzerprofil",
  "Users Cards": "Benutzerkarten",
  "Gallery": "Galerie",
  "Gallery Grid": "Galerie-Gitter",
  "Gallery Grid with Desc": "Galerie Gitter mit Desc",
  "Masonry Gallery": "Mauerwerksgalerie",
  "Masonry Gallery with Desc": "Mauerwerksgalerie mit Desc",
  "Hover Effects": "Hover-Effekte",
  "Search": "Suche",
  "Search Page": "Suchseite",
  "Search Website": "Website durchsuchen",
  "Search Images": "Bilder suchen",
  "Search Videos": "Videos suchen",
  "Authentication": "Authentifizierung",
  "Login Simple": "Login Einfach",
  "Login with Bg": "Einloggen mit BG",
  "Login with Bg Image": "Loggen Sie sich mit Bg Image ein",
  "Login with Navbar": "Melden Sie sich mit der Navbar an",
  "Login Advanced": "Login Erweitert",
  "Register Simple": "Einfach registrieren",
  "Register with Bg": "Registrieren Sie sich bei BG",
  "Register with Bg Image": "Registrieren Sie sich bei Bg Image",
  "Register with Navbar": "Registrieren Sie sich bei Navbar",
  "Register Advanced": "Registrieren Sie sich für Fortgeschrittene",
  "Unlock User": "Benutzer entsperren",
  "recover-password": "Passwort wiederherstellen",
  "Error": "Error",
  "Error 400": "Fehler 400",
  "Error 400 with Navbar": "Fehler 400 mit Navbar",
  "Error 401": "Fehler 401",
  "Error 401 with Navbar": "Fehler 401 mit Navbar",
  "Error 403": "Fehler 403",
  "Error 403 with Navbar": "Fehler 403 mit Navbar",
  "Error 404": "Fehler 404",
  "Error 404 with Navbar": "Fehler 404 mit Navbar",
  "Error 500": "Fehler 500",
  "Error 500 with Navbar": "Fehler 500 mit Navbar",
  "Others": "Andere",
  "Coming Soon": "Kommt bald",
  "Flat": "Eben",
  "Bg image": "Bg Bild",
  "Bg video": "BG Video",
  "Maintenance": "Instandhaltung",
  "Pricing": "Preisgestaltung",
  "Checkout": "Auschecken",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "General": "Allgemeines",
  "Layouts": "Layouts",
  "Page layouts": "Seitenlayouts",
  "1 column": "1 Spalte",
  "2 columns": "2 Spalten",
  "Content Sidebar": "Inhaltsseitenleiste",
  "Left sidebar": "Linke Seitenleiste",
  "Left sticky sidebar": "Linke klebrige Seitenleiste",
  "Right sidebar": "Rechte Sidebar",
  "Right sticky sidebar": "Rechte klebrige Seitenleiste",
  "Detached left sidebar": "Freistehende linke Seitenleiste",
  "Detached sticky left sidebar": "Abgenommene klebrige linke Seitenleiste",
  "Detached right sidebar": "Freistehende rechte Seitenleiste",
  "Detached sticky right sidebar": "Abgebaute klebrige rechte Seitenleiste",
  "Fixed navbar": "Feste Navigationsleiste",
  "Fixed navigation": "Feste Navigation",
  "Fixed navbar & navigation": "Feste Navigationsleiste und Navigation",
  "Fixed navbar & footer": "Feste Navigationsleiste und Fußzeile",
  "Fixed layout": "Festes Layout",
  "Boxed layout": "Boxed Layout",
  "Static layout": "Statisches Layout",
  "Light layout": "Helles Layout",
  "Dark layout": "Dunkles Layout",
  "Navbars": "Navigationsleisten",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Markenzentrum",
  "Fixed Top": "Fixed Top",
  "Hide on Scroll": "Beim Scrollen verstecken",
  "Hide on Scroll Top": "Auf Scroll Top verstecken",
  "Hide on Scroll Bottom": "Am unteren Bildlauf ausblenden",
  "Navbar Components": "Navbar-Komponenten",
  "Navbar Styling": "Navbar-Styling",
  "Vertical Nav": "Vertical Nav",
  "Navigation Types": "Navigationsarten",
  "Vertical Menu": "Vertikales Menü",
  "Vertical Modern Menu": "Vertikales modernes Menü",
  "Vertical Overlay": "Vertikale Überlagerung",
  "Vertical Compact": "Vertikal kompakt",
  "Vertical Content": "Vertikaler Inhalt",
  "Fixed Navigation": "Feste Navigation",
  "Static Navigation": "Statische Navigation",
  "Navigation Light": "Navigationslicht",
  "Navigation Dark": "Navigation dunkel",
  "Accordion Navigation": "Akkordeon Navigation",
  "Collapsible Navigation": "Zusammenklappbare Navigation",
  "Flipped Navigation": "Umgedrehte Navigation",
  "Native scroll": "Native Scroll",
  "Right side icons": "Symbole auf der rechten Seite",
  "Bordered Navigation": "Begrenzte Navigation",
  "Disabled Navigation": "Deaktivierte Navigation",
  "Navigation Styling": "Navigations-Styling",
  "Tags & Pills": "Tags & Pillen",
  "Horizontal Nav": "Horizontale Navigation",
  "Navigation Types": "Navigationsarten",
  "Left Icon Navigation": "Linke Icon-Navigation",
  "Top Icon Navigation": "Top Icon Navigation",
  "Page Headers": "Kopfzeilen",
  "Breadcrumbs basic": "Paniermehl einfach",
  "Breadcrumbs top": "Semmelbrösel oben",
  "Breadcrumbs bottom": "Paniermehl unten",
  "Breadcrumbs top with desc": "Paniermehlspitze mit desc",
  "Breadcrumbs with button": "Paniermehl mit Knopf",
  "Breadcrumbs with button 2": "Paniermehl mit Taste 2",
  "Breadcrumbs with buttons": "Paniermehl mit Knöpfen",
  "Breadcrumbs with desc": "Paniermehl mit desc",
  "Breadcrumbs with search": "Paniermehl mit Suche",
  "Breadcrumbs with stats": "Paniermehl mit Statistiken",
  "Footers": "Fußzeilen",
  "Footer Light": "Fußzeile Licht",
  "Footer Dark": "Fußzeile Dunkel",
  "Footer Transparent": "Fußzeile Transparent",
  "Footer Fixed": "Fußzeile behoben",
  "Footer Components": "Komponenten der Fußzeile",
  "Color Palette": "Farbpalette",
  "Primary palette": "Primäre Palette",
  "Danger palette": "Gefahrenpalette",
  "Success palette": "Erfolgspalette",
  "Warning palette": "Warnpalette",
  "Info palette": "Info-Palette",
  "Red palette": "Rote Palette",
  "Pink palette": "Rosafarbene Palette",
  "Purple palette": "Lila Palette",
  "Blue palette": "Blaue Palette",
  "Cyan palette": "Cyan-Palette",
  "Teal palette": "Türkisfarbene Palette",
  "Yellow palette": "Gelbe Palette",
  "Amber palette": "Bernsteinpalette",
  "Blue Grey palette": "Blaugrau-Palette",
  "Starter kit": "Starter-Kit",
  "1 column": "1 Spalte",
  "2 columns": "2 Spalten",
  "Detached left sidebar": "Freistehende linke Seitenleiste",
  "Detached sticky left sidebar": "Abgenommene klebrige linke Seitenleiste",
  "Detached right sidebar": "Freistehende rechte Seitenleiste",
  "Detached sticky right sidebar": "Abgebaute klebrige rechte Seitenleiste",
  "Fixed navbar": "Feste Navigationsleiste",
  "Fixed navigation": "Feste Navigation",
  "Fixed navbar & navigation": "Feste Navigationsleiste und Navigation",
  "Fixed navbar & footer": "Feste Navigationsleiste und Fußzeile",
  "Fixed layout": "Festes Layout",
  "Boxed layout": "Boxed Layout",
  "Static layout": "Statisches Layout",
  "Light layout": "Helles Layout",
  "Dark layout": "Dunkles Layout",
  "Changelog": "Änderungsprotokoll",
  "Disabled Menu": "Deaktiviertes Menü",
  "Menu levels": "Menüebenen",
  "Second level": "Zweites Level",
  "Second level child": "Kind der zweiten Stufe",
  "Third level": "Drittes Level",
  "Third level child": "Kind der dritten Stufe",
  "Fourth level": "Vierte Ebene",
  "Fourth level": "Vierte Ebene",
  "User Interface": "Benutzeroberfläche",
  "Cards": "Karten",
  "Bootstrap": "Bootstrap",
  "Headings": "Überschriften",
  "Options": "Optionen",
  "Action": "Aktion",
  "Draggable": "Ziehbar",
  "Advance Cards": "Vorschusskarten",
  "Statistics": "Statistiken",
  "Weather": "Wetter",
  "Charts": "Diagramme",
  "Interactive": "Interaktiv",
  "Maps": "Karten",
  "Social": "Sozial",
  "E-Commerce": "E-Commerce",
  "Content": "Inhalt",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Text utilities": "Text-Dienstprogramme",
  "Syntax highlighter": "Syntax-Textmarker",
  "Helper classes": "Hilfsklassen",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Toast & Custom Switch": "Toast & Benutzerdefinierter Schalter",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Zusätzliche Komponenten",
  "Sweet Alerts": "Süße Warnungen",
  "Tree Views": "Baumansichten",
  "Toastr": "Toastr",
  "Ratings": "Bewertungen",
  "NoUI Slider": "NoUI-Schieberegler",
  "Date Time Dropper": "Datum Zeit Pipette",
  "Lists": "Listen",
  "Toolbar": "Symbolleiste",
  "Knob": "Knopf",
  "Long Press": "Lange drücken",
  "Offline": "Offline",
  "Zoom": "Zoomen",
  "media Player": "Media Player",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Benutzerbild",
  "Icons": "Icons",
  "Feather": "Feder",
  "Line Awesome": "Line Awesome",
  "Meteocons": "Meteocons",
  "Simple Line Icons": "Einfache Liniensymbole",
  "Animation": "Animation",
  "Miscellaneous": "Sonstiges",
  "Forms": "Formen",
  "Form Elements": "Formularelemente",
  "Form Inputs": "Formulareingaben",
  "Input Groups": "Eingabegruppen",
  "Input Grid": "Eingaberaster",
  "Extended Inputs": "Erweiterte Eingänge",
  "Checkboxes & Radios": "Kontrollkästchen und Radios",
  "Switch": "Schalter",
  "Select": "Wählen",
  "Select2": "Select2",
  "Selectize": "Auswählen",
  "Selectivity": "Selektivität",
  "Select Box It": "Wählen Sie Box It",
  "Dual Listbox": "Dual Listbox",
  "Tags Input": "Tags eingeben",
  "Validation": "Validierung",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Form Repeater": "Form Repeater",
  "Tables": "Tabellen",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "DataTables": "Datentabellen",
  "Basic Initialisation": "Grundinitialisierung",
  "Advanced initialisation": "Erweiterte Initialisierung",
  "Styling": "Styling",
  "Data Sources": "Datenquellen",
  "API": "API",
  "AutoFill": "AutoFill",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "HTML 5 Data Export": "HTML 5 Datenexport",
  "Flash Data Export": "Flash-Datenexport",
  "Column Visibility": "Sichtbarkeit der Spalte",
  "Print": "Drucken",
  "API": "API",
  "Column Reorder": "Column Reorder",
  "Fixed Columns": "Feste Spalten",
  "Key Table": "Schlüsseltabelle",
  "Row Reorder": "Zeile neu anordnen",
  "Select": "Wählen",
  "Fix Header": "Fix Header",
  "Responsive": "Reaktionsschnell",
  "Column Visibility": "Sichtbarkeit der Spalte",
  "Add Ons": "Add-Ons",
  "Editors": "Herausgeber",
  "Quill": "Feder",
  "CKEditor": "CKEditor",
  "Summernote": "Summernote",
  "TinyMCE": "TinyMCE",
  "Code Editor": "Code-Editor",
  "CodeMirror": "CodeMirror",
  "Ace": "As",
  "Pickers": "Kommissionierer",
  "Date & Time Picker": "Datums- und Uhrzeitauswahl",
  "Color Picker": "Farbwähler",
  "jQuery UI": "jQuery-Benutzeroberfläche",
  "Interactions": "Wechselwirkungen",
  "Navigations": "Navigations",
  "Date Pickers": "Datumsauswahl",
  "Autocomplete": "Autovervollständigen",
  "Buttons & Select": "Buttons & Auswählen",
  "Slider & Spinner": "Slider & Spinner",
  "Dialog & Tooltip": "Dialog & Tooltip",
  "Block UI": "Benutzeroberfläche blockieren",
  "Image Cropper": "Image Cropper",
  "Drag & Drop": "Ziehen und loslassen",
  "File Uploader": "Datei-Uploader",
  "Dropzone": "Abwurfgebiet",
  "Internationalization": "Internationalisierung",
  "Resources": "Ressourcen",
  "XHR Backend": "XHR Backend",
  "Query String": "Abfragezeichenfolge",
  "On Init": "On Init",
  "After Init": "Nach Init",
  "Fallback": "Zurückfallen",
  "Charts": "Diagramme",
  "Apex Charts": "Scheitelpunktdiagramme",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "D3 Charts": "D3-Charts",
  "Line Chart": "Liniendiagramm",
  "Bar Chart": "Balkendiagramm",
  "Pie Chart": "Kuchendiagramm",
  "Circle Diagrams": "Kreisdiagramme",
  "Tree Chart": "Baumdiagramm",
  "Other Charts": "Andere Diagramme",
  "Chartist": "Chartist",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie charts": "Kreisdiagramme",
  "Morris Charts": "Morris Charts",
  "Rickshaw Charts": "Rikscha-Charts",
  "Maps": "Karten",
  "Leaflet Maps": "Prospektkarten",
  "Vector Maps": "Vektorkarten",
  "jVector Map": "jVector Map",
  "JQV Map": "JQV-Karte",
  "Support": "Unterstützung",
  "Document": "Dokumentieren",
  "Dashboard": "Instrumententafel",
  "eCommerce": "eCommerce",
  "Crypto": "Krypto",
  "Sales": "Der Umsatz",
  "Templates": "Vorlagen",
  "Vertical": "Vertikale",
  "Classic Menu": "Klassisches Menü",
  "Modern Menu": "Modernes Menü",
  "Collapsed Menu": "Reduziertes Menü",
  "Compact Menu": "Kompaktes Menü",
  "Content Menu": "Inhaltsmenü",
  "Overlay Menu": "Überlagerungsmenü",
  "Horizontal": "Horizontal",
  "Classic": "Klassisch",
  "Full Width": "Gesamtbreite",
  "eCommerce": "eCommerce",
  "Travel & Booking": "Reise & Buchung",
  "Hospital": "Krankenhaus",
  "Crypto": "Krypto",
  "Support Ticket": "Unterstüzungsticket",
  "Bank": "Bank",
  "ToDo": "Machen",
  "Contacts": "Kontakte",
  "Email": "Email",
  "Chat": "Plaudern",
  "Kanban": "Kanban",
  "Project": "Projekt",
  "Project Summary": "Projektübersicht",
  "Project Task": "Projektaufgabe",
  "Project Bugs": "Projektfehler",
  "Calendars": "Kalender",
  "Full Calendar": "Vollständiger Kalender",
  "Basic": "Basic",
  "Events": "Veranstaltungen",
  "Advance": "Voraus",
  "Extra": "Extra",
  "CLNDR": "CLNDR",
  "News Feed": "Neuigkeiten",
  "Social Feed": "Sozialer Feed",
  "Invoice": "Rechnung",
  "Invoice Summary": "Rechnungszusammenfassung",
  "Invoice Template": "Rechnungsvorlage",
  "Invoice List": "Rechnungsliste",
  "Timelines": "Zeitleisten",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Zeitleisten links",
  "Timelines Right": "Timelines Richtig",
  "Timelines Horizontal": "Zeitleisten horizontal",
  "Account Setting": "Konto-Einstellung",
  "Users": "Benutzer",
  "Users List": "Benutzerliste",
  "Users View": "Benutzeransicht",
  "Users Edit": "Benutzer bearbeiten",
  "Users Profile": "Benutzerprofil",
  "Users Cards": "Benutzerkarten",
  "Gallery": "Galerie",
  "Gallery Grid": "Galerie-Gitter",
  "Gallery Grid with Desc": "Galerie Gitter mit Desc",
  "Masonry Gallery": "Mauerwerksgalerie",
  "Masonry Gallery with Desc": "Mauerwerksgalerie mit Desc",
  "Hover Effects": "Hover-Effekte",
  "Search": "Suche",
  "Search Page": "Suchseite",
  "Search Website": "Website durchsuchen",
  "Search Images": "Bilder suchen",
  "Search Videos": "Videos suchen",
  "Authentication": "Authentifizierung",
  "Login Simple": "Login Einfach",
  "Login with Bg": "Einloggen mit BG",
  "Login with Bg Image": "Loggen Sie sich mit Bg Image ein",
  "Login with Navbar": "Melden Sie sich mit der Navbar an",
  "Login Advanced": "Login Erweitert",
  "Register Simple": "Einfach registrieren",
  "Register with Bg": "Registrieren Sie sich bei BG",
  "Register with Bg Image": "Registrieren Sie sich bei Bg Image",
  "Register with Navbar": "Registrieren Sie sich bei Navbar",
  "Register Advanced": "Registrieren Sie sich für Fortgeschrittene",
  "Unlock User": "Benutzer entsperren",
  "recover-password": "Passwort wiederherstellen",
  "Error": "Error",
  "Error 400": "Fehler 400",
  "Error 400 with Navbar": "Fehler 400 mit Navbar",
  "Error 401": "Fehler 401",
  "Error 401 with Navbar": "Fehler 401 mit Navbar",
  "Error 403": "Fehler 403",
  "Error 403 with Navbar": "Fehler 403 mit Navbar",
  "Error 404": "Fehler 404",
  "Error 404 with Navbar": "Fehler 404 mit Navbar",
  "Error 500": "Fehler 500",
  "Error 500 with Navbar": "Fehler 500 mit Navbar",
  "Others": "Andere",
  "Coming Soon": "Kommt bald",
  "Flat": "Eben",
  "Bg image": "Bg Bild",
  "Bg video": "BG Video",
  "Maintenance": "Instandhaltung",
  "Pricing": "Preisgestaltung",
  "Checkout": "Auschecken",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Page layouts": "Seitenlayouts",
  "1 column": "1 Spalte",
  "2 columns": "2 Spalten",
  "Content Sidebar": "Inhaltsseitenleiste",
  "Left sidebar": "Linke Seitenleiste",
  "Left sticky sidebar": "Linke klebrige Seitenleiste",
  "Right sidebar": "Rechte Sidebar",
  "Right sticky sidebar": "Rechte klebrige Seitenleiste",
  "Content Det Sidebar": "Seitenleiste Content Det",
  "Detached left sidebar": "Freistehende linke Seitenleiste",
  "Detached sticky left sidebar": "Abgenommene klebrige linke Seitenleiste",
  "Detached right sidebar": "Freistehende rechte Seitenleiste",
  "Detached sticky right sidebar": "Abgebaute klebrige rechte Seitenleiste",
  "Fixed navbar": "Feste Navigationsleiste",
  "Fixed navigation": "Feste Navigation",
  "Fixed navbar & navigation": "Feste Navigationsleiste und Navigation",
  "Fixed navbar & footer": "Feste Navigationsleiste und Fußzeile",
  "Fixed layout": "Festes Layout",
  "Boxed layout": "Boxed Layout",
  "Static layout": "Statisches Layout",
  "Light layout": "Helles Layout",
  "Dark layout": "Dunkles Layout",
  "Semi dark layout": "Halbdunkles Layout",
  "Navbars": "Navigationsleisten",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Markenzentrum",
  "Fixed Top": "Fixed Top",
  "Hide on Scroll": "Beim Scrollen verstecken",
  "Hide on Scroll Top": "Auf Scroll Top verstecken",
  "Hide on Scroll Bottom": "Am unteren Bildlauf ausblenden",
  "Navbar Components": "Navbar-Komponenten",
  "Navbar Styling": "Navbar-Styling",
  "Vertical Nav": "Vertical Nav",
  "Navigation Types": "Navigationsarten",
  "Vertical Menu": "Vertikales Menü",
  "Vertical Modern Menu": "Vertikales modernes Menü",
  "Vertical Overlay": "Vertikale Überlagerung",
  "Vertical Compact": "Vertikal kompakt",
  "Vertical Content": "Vertikaler Inhalt",
  "Fixed Navigation": "Feste Navigation",
  "Static Navigation": "Statische Navigation",
  "Navigation Light": "Navigationslicht",
  "Navigation Dark": "Navigation dunkel",
  "Accordion Navigation": "Akkordeon Navigation",
  "Collapsible Navigation": "Zusammenklappbare Navigation",
  "Flipped Navigation": "Umgedrehte Navigation",
  "Native scroll": "Native Scroll",
  "Right side icons": "Symbole auf der rechten Seite",
  "Bordered Navigation": "Begrenzte Navigation",
  "Disabled Navigation": "Deaktivierte Navigation",
  "Navigation Styling": "Navigations-Styling",
  "Tags & Pills": "Tags & Pillen",
  "Horizontal Nav": "Horizontale Navigation",
  "Navigation Types": "Navigationsarten",
  "Left Icon Navigation": "Linke Icon-Navigation",
  "Top Icon Navigation": "Top Icon Navigation",
  "Page Headers": "Kopfzeilen",
  "Breadcrumbs basic": "Paniermehl einfach",
  "Breadcrumbs top": "Semmelbrösel oben",
  "Breadcrumbs bottom": "Paniermehl unten",
  "Breadcrumbs top with desc": "Paniermehlspitze mit desc",
  "Breadcrumbs with button": "Paniermehl mit Knopf",
  "Breadcrumbs with button 2": "Paniermehl mit Taste 2",
  "Breadcrumbs with buttons": "Paniermehl mit Knöpfen",
  "Breadcrumbs with desc": "Paniermehl mit desc",
  "Breadcrumbs with search": "Paniermehl mit Suche",
  "Breadcrumbs with stats": "Paniermehl mit Statistiken",
  "Footers": "Fußzeilen",
  "Footer Light": "Fußzeile Licht",
  "Footer Dark": "Fußzeile Dunkel",
  "Footer Transparent": "Fußzeile Transparent",
  "Footer Fixed": "Fußzeile behoben",
  "Footer Components": "Komponenten der Fußzeile",
  "Color Palette": "Farbpalette",
  "Primary palette": "Primäre Palette",
  "Danger palette": "Gefahrenpalette",
  "Success palette": "Erfolgspalette",
  "Warning palette": "Warnpalette",
  "Info palette": "Info-Palette",
  "Red palette": "Rote Palette",
  "Pink palette": "Rosafarbene Palette",
  "Purple palette": "Lila Palette",
  "Blue palette": "Blaue Palette",
  "Cyan palette": "Cyan-Palette",
  "Teal palette": "Türkisfarbene Palette",
  "Yellow palette": "Gelbe Palette",
  "Amber palette": "Bernsteinpalette",
  "Blue Grey palette": "Blaugrau-Palette",
  "Starter kit": "Starter-Kit",
  "1 column": "1 Spalte",
  "2 columns": "2 Spalten",
  "Content Det Sidebar": "Seitenleiste Content Det",
  "Detached left sidebar": "Freistehende linke Seitenleiste",
  "Detached sticky left sidebar": "Abgenommene klebrige linke Seitenleiste",
  "Detached right sidebar": "Freistehende rechte Seitenleiste",
  "Detached sticky right sidebar": "Abgebaute klebrige rechte Seitenleiste",
  "Fixed navbar": "Feste Navigationsleiste",
  "Fixed navigation": "Feste Navigation",
  "Fixed navbar & navigation": "Feste Navigationsleiste und Navigation",
  "Fixed navbar & footer": "Feste Navigationsleiste und Fußzeile",
  "Fixed layout": "Festes Layout",
  "Boxed layout": "Boxed Layout",
  "Static layout": "Statisches Layout",
  "Light layout": "Helles Layout",
  "Dark layout": "Dunkles Layout",
  "Semi dark layout": "Halbdunkles Layout",
  "Changelog": "Änderungsprotokoll",
  "Disabled Menu": "Deaktiviertes Menü",
  "Menu levels": "Menüebenen",
  "Second level": "Zweites Level",
  "Second level child": "Kind der zweiten Stufe",
  "Third level": "Drittes Level",
  "Third level child": "Kind der dritten Stufe",
  "Fourth level": "Vierte Ebene",
  "Fourth level": "Vierte Ebene",
  "Cards": "Karten",
  "Bootstrap": "Bootstrap",
  "Headings": "Überschriften",
  "Options": "Optionen",
  "Action": "Aktion",
  "Draggable": "Ziehbar",
  "Advance Cards": "Vorschusskarten",
  "Statistics": "Statistiken",
  "Weather": "Wetter",
  "Charts": "Diagramme",
  "Interactive": "Interaktiv",
  "Maps": "Karten",
  "Social": "Sozial",
  "E-Commerce": "E-Commerce",
  "Content": "Inhalt",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Text utilities": "Text-Dienstprogramme",
  "Syntax highlighter": "Syntax-Textmarker",
  "Helper classes": "Hilfsklassen",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Callout": "Aufbieten, ausrufen, zurufen",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "Extended Buttons": "Erweiterte Schaltflächen",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Scrollable": "Scrollbar",
  "Spinners": "Spinner",
  "Toast & Custom Switch": "Toast & Benutzerdefinierter Schalter",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Zusätzliche Komponenten",
  "Sweet Alerts": "Süße Warnungen",
  "Tree Views": "Baumansichten",
  "Toastr": "Toastr",
  "Ratings": "Bewertungen",
  "NoUI Slider": "NoUI-Schieberegler",
  "Date Time Dropper": "Datum Zeit Pipette",
  "Lists": "Listen",
  "Toolbar": "Symbolleiste",
  "Knob": "Knopf",
  "Long Press": "Lange drücken",
  "Offline": "Offline",
  "Zoom": "Zoomen",
  "media Player": "Media Player",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Benutzerbild",
  "Icons": "Icons",
  "Feather": "Feder",
  "Line Awesome": "Line Awesome",
  "Meteocons": "Meteocons",
  "Simple Line Icons": "Einfache Liniensymbole",
  "Animation": "Animation",
  "Miscellaneous": "Sonstiges",
  "Form Elements": "Formularelemente",
  "Form Inputs": "Formulareingaben",
  "Input Groups": "Eingabegruppen",
  "Input Grid": "Eingaberaster",
  "Extended Inputs": "Erweiterte Eingänge",
  "Checkboxes & Radios": "Kontrollkästchen und Radios",
  "Switch": "Schalter",
  "Select": "Wählen",
  "Select2": "Select2",
  "Selectize": "Auswählen",
  "Selectivity": "Selektivität",
  "Select Box It": "Wählen Sie Box It",
  "Dual Listbox": "Dual Listbox",
  "Tags Input": "Tags eingeben",
  "Validation": "Validierung",
  "Form Layouts": "Formularlayouts",
  "Basic Forms": "Grundformen",
  "Horizontal Forms": "Horizontale Formen",
  "Hidden Labels": "Versteckte Labels",
  "Form Actions": "Formularaktionen",
  "Row Separator": "Zeilentrennzeichen",
  "Bordered": "Eingefasst",
  "Striped Rows": "Gestreifte Zeilen",
  "Striped Labels": "Gestreifte Etiketten",
  "Form Wizard": "Formzauberer",
  "Circle Style": "Kreis Stil",
  "Notification Style": "Benachrichtigungsstil",
  "Form Repeater": "Form Repeater",
  "Bootstrap Tables": "Bootstrap-Tabellen",
  "Basic Tables": "Grundlegende Tabellen",
  "Table Border": "Tischrand",
  "Table Sizing": "Tabellengröße",
  "Table Styling": "Tisch-Styling",
  "Table Components": "Tischkomponenten",
  "DataTables": "Datentabellen",
  "Basic Initialisation": "Grundinitialisierung",
  "Advanced initialisation": "Erweiterte Initialisierung",
  "Styling": "Styling",
  "Data Sources": "Datenquellen",
  "API": "API",
  "DataTables Ext": "Datentabellen ext",
  "AutoFill": "AutoFill",
  "Buttons": "Tasten",
  "Basic Buttons": "Grundlegende Tasten",
  "HTML 5 Data Export": "HTML 5 Datenexport",
  "Flash Data Export": "Flash-Datenexport",
  "Column Visibility": "Sichtbarkeit der Spalte",
  "Print": "Drucken",
  "API": "API",
  "Column Reorder": "Column Reorder",
  "Fixed Columns": "Feste Spalten",
  "Key Table": "Schlüsseltabelle",
  "Row Reorder": "Zeile neu anordnen",
  "Select": "Wählen",
  "Fix Header": "Fix Header",
  "Responsive": "Reaktionsschnell",
  "Column Visibility": "Sichtbarkeit der Spalte",
  "Editors": "Herausgeber",
  "Quill": "Feder",
  "CKEditor": "CKEditor",
  "Summernote": "Summernote",
  "TinyMCE": "TinyMCE",
  "Code Editor": "Code-Editor",
  "CodeMirror": "CodeMirror",
  "Ace": "As",
  "Pickers": "Kommissionierer",
  "Date & Time Picker": "Datums- und Uhrzeitauswahl",
  "Color Picker": "Farbwähler",
  "jQuery UI": "jQuery-Benutzeroberfläche",
  "Interactions": "Wechselwirkungen",
  "Navigations": "Navigations",
  "Date Pickers": "Datumsauswahl",
  "Autocomplete": "Autovervollständigen",
  "Buttons & Select": "Buttons & Auswählen",
  "Slider & Spinner": "Slider & Spinner",
  "Dialog & Tooltip": "Dialog & Tooltip",
  "Block UI": "Benutzeroberfläche blockieren",
  "Image Cropper": "Image Cropper",
  "Drag & Drop": "Ziehen und loslassen",
  "File Uploader": "Datei-Uploader",
  "Dropzone": "Abwurfgebiet",
  "Internationalization": "Internationalisierung",
  "Resources": "Ressourcen",
  "XHR Backend": "XHR Backend",
  "Query String": "Abfragezeichenfolge",
  "On Init": "On Init",
  "After Init": "Nach Init",
  "Fallback": "Zurückfallen",
  "Apex Charts": "Scheitelpunktdiagramme",
  "Chartjs": "Chartjs",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie & Doughnut charts": "Kreis- und Donut-Diagramme",
  "Scatter charts": "Streudiagramme",
  "Polar & Radar charts": "Polar- und Radarkarten",
  "Advance charts": "Erweiterte Charts",
  "D3 Charts": "D3-Charts",
  "Line Chart": "Liniendiagramm",
  "Bar Chart": "Balkendiagramm",
  "Pie Chart": "Kuchendiagramm",
  "Circle Diagrams": "Kreisdiagramme",
  "Tree Chart": "Baumdiagramm",
  "Other Charts": "Andere Diagramme",
  "Chartist": "Chartist",
  "Line charts": "Liniendiagramme",
  "Bar charts": "Balkendiagramme",
  "Pie charts": "Kreisdiagramme",
  "Morris Charts": "Morris Charts",
  "Rickshaw Charts": "Rikscha-Charts",
  "Maps": "Karten",
  "Leaflet Maps": "Prospektkarten",
  "Vector Maps": "Vektorkarten",
  "jVector Map": "jVector Map",
  "JQV Map": "JQV-Karte",
  "Raise Support": "Unterstützung erhöhen",
  "Documentation": "Dokumentation"
}
