{
  "Bank Dashboard": "Tableau de bord bancaire",
  "Accounts": "Comptes",
  "All Accounts": "Tous les comptes",
  "Add New": "Ajouter un nouveau",
  "Cards": "Cartes",
  "Cards": "Cartes",
  "Add New": "Ajouter un nouveau",
  "Payments": "Paiements",
  "Payments": "Paiements",
  "Add New": "Ajouter un nouveau",
  "Loan": "Prêt",
  "All Loan": "Tout prêt",
  "Add New": "Ajouter un nouveau",
  "User Interface": "Interface utilisateur",
  "Cards": "Cartes",
  "Bootstrap": "Bootstrap",
  "Statistics": "Statistiques",
  "Charts": "Graphiques",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "SignIn": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "Crypto Dashboard": "Tableau de bord Crypto",
  "Transactions": "Transactions",
  "Currency Exchange": "Échange de devises",
  "Trading": "Commerce",
  "Wallet": "Portefeuille",
  "History": "Histoire",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "SignIn": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "eCommerce Dashboard": "Tableau de bord du commerce électronique",
  "Shop": "Boutique",
  "Product Detail": "Détail du produit",
  "Shopping Cart": "Chariot",
  "Checkout": "Check-out",
  "Order": "Ordre",
  "Invoice": "Facture d'achat",
  "Invoice Summary": "Résumé de la facture",
  "Invoice Template": "Modèle de facture",
  "Invoice List": "Liste des factures",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "SignIn": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "Dashboard": "Tableau de bord",
  "eCommerce": "commerce électronique",
  "Crypto": "Crypto",
  "Sales": "Ventes",
  "Templates": "Modèles",
  "Vertical": "Verticale",
  "Classic Menu": "Menu classique",
  "Modern Menu": "Menu moderne",
  "Collapsed Menu": "Menu réduit",
  "Compact Menu": "Menu compact",
  "Content Menu": "Menu Contenu",
  "Overlay Menu": "Menu de superposition",
  "Horizontal": "Horizontal",
  "Classic": "Classique",
  "Full Width": "Pleine largeur",
  "Apps": "applications",
  "ToDo": "Faire",
  "Contacts": "Contacts",
  "Email": "Email",
  "Chat": "Bavarder",
  "Kanban": "Kanban",
  "Project": "Projet",
  "Project Summary": "Résumé du projet",
  "Project Task": "Tâche de projet",
  "Project Bugs": "Bogues du projet",
  "Calendars": "Calendriers",
  "Full Calendar": "Calendrier complet",
  "Basic": "De base",
  "Events": "Événements",
  "Advance": "Avance",
  "Extra": "Supplémentaire",
  "CLNDR": "CLNDR",
  "Pages": "Pages",
  "News Feed": "Fil d'actualités",
  "Social Feed": "Flux social",
  "Invoice": "Facture d'achat",
  "Invoice Summary": "Résumé de la facture",
  "Invoice Template": "Modèle de facture",
  "Invoice List": "Liste des factures",
  "Timelines": "Délais",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Chronologie gauche",
  "Timelines Right": "Délais à droite",
  "Timelines Horizontal": "Chronologies horizontales",
  "Account Setting": "Paramètre du compte",
  "Users": "Utilisateurs",
  "Users List": "Liste des utilisateurs",
  "Users View": "Vue Utilisateurs",
  "Users Edit": "Utilisateurs Modifier",
  "Users Profile": "Profil des utilisateurs",
  "Users Cards": "Cartes utilisateurs",
  "Users List": "Liste des utilisateurs",
  "Gallery": "Galerie",
  "Gallery Grid": "Grille de la galerie",
  "Gallery Grid with Desc": "Grille de galerie avec Desc",
  "Masonry Gallery": "Galerie de maçonnerie",
  "Masonry Gallery with Desc": "Galerie de maçonnerie avec Desc",
  "Hover Effects": "Effets de survol",
  "Search": "Chercher",
  "Search Page": "Page de recherche",
  "Search Website": "Recherche sur le site Web",
  "Search Images": "Recherche d'images",
  "Search Videos": "Rechercher des vidéos",
  "Authentication": "Authentification",
  "Login Simple": "Connexion simple",
  "Login with Bg": "Connectez-vous avec Bg",
  "Login with Bg Image": "Connectez-vous avec Bg Image",
  "Login with Navbar": "Connectez-vous avec Navbar",
  "Login Advanced": "Connexion avancée",
  "Register Simple": "S'inscrire Simple",
  "Register with Bg": "S'inscrire auprès de Bg",
  "Register with Bg Image": "S'inscrire avec Bg Image",
  "Register with Navbar": "S'inscrire avec Navbar",
  "Register Advanced": "S'inscrire avancé",
  "Unlock User": "Déverrouiller l'utilisateur",
  "recover-password": "récupérer mot de passe",
  "Error": "Erreur",
  "Error 400": "Erreur 400",
  "Error 400 with Navbar": "Erreur 400 avec Navbar",
  "Error 401": "Erreur 401",
  "Error 401 with Navbar": "Erreur 401 avec Navbar",
  "Error 403": "Erreur 403",
  "Error 403 with Navbar": "Erreur 403 avec Navbar",
  "Error 404": "Erreur 404",
  "Error 404 with Navbar": "Erreur 404 avec Navbar",
  "Error 500": "Erreur 500",
  "Error 500 with Navbar": "Erreur 500 avec Navbar",
  "Others": "Autres",
  "Coming Soon": "Arrive bientôt",
  "Flat": "Appartement",
  "Bg image": "Image BG",
  "Bg video": "Vidéo BG",
  "Maintenance": "Entretien",
  "Pricing": "Tarification",
  "Checkout": "Check-out",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Layouts": "Disposition",
  "Page layouts": "Mises en page",
  "Detached left sidebar": "Barre latérale gauche détachée",
  "Detached sticky left sidebar": "Barre latérale gauche collante détachée",
  "Detached right sidebar": "Barre latérale droite détachée",
  "Detached sticky right sidebar": "Barre latérale droite collante détachée",
  "Fixed navigation": "Navigation fixe",
  "Fixed layout": "Disposition fixe",
  "Boxed layout": "Disposition en boîte",
  "Static layout": "Disposition statique",
  "Light layout": "Disposition lumineuse",
  "Dark layout": "Disposition sombre",
  "Navbars": "Navbars",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Centre de la marque",
  "Fixed Top": "Haut fixe",
  "Hide on Scroll": "Masquer sur le défilement",
  "Hide on Scroll Top": "Masquer en haut du défilement",
  "Hide on Scroll Bottom": "Masquer en bas du défilement",
  "Navbar Components": "Composants Navbar",
  "Navbar Styling": "Navbar Styling",
  "Vertical Nav": "Navigation verticale",
  "Navigation Types": "Types de navigation",
  "Vertical Menu": "Menu vertical",
  "Vertical Overlay": "Superposition verticale",
  "Vertical Compact": "Compact vertical",
  "Vertical Content": "Contenu vertical",
  "Horizontal Nav": "Navigation horizontale",
  "Navigation Types": "Types de navigation",
  "Left Icon Navigation": "Navigation avec l'icône de gauche",
  "Full Width Navigation": "Navigation pleine largeur",
  "Page Headers": "En-têtes de page",
  "Breadcrumbs basic": "Chapelure basique",
  "Breadcrumbs top": "Haut de chapelure",
  "Breadcrumbs bottom": "Chapelure en bas",
  "Breadcrumbs top with desc": "Chapelure avec desc",
  "Breadcrumbs with button": "Chapelure avec bouton",
  "Breadcrumbs with button 2": "Chapelure avec bouton 2",
  "Breadcrumbs with buttons": "Chapelure avec boutons",
  "Breadcrumbs with desc": "Chapelure avec desc",
  "Breadcrumbs with search": "Fil d'Ariane avec recherche",
  "Breadcrumbs with stats": "Fil d'Ariane avec statistiques",
  "Footers": "Pieds de page",
  "Footer Light": "Footer Light",
  "Footer Dark": "Footer Dark",
  "Footer Transparent": "Pied de page transparent",
  "Footer Fixed": "Pied de page fixe",
  "Footer Components": "Composants de pied de page",
  "UI": "UI",
  "Cards": "Cartes",
  "Bootstrap": "Bootstrap",
  "Headings": "Rubriques",
  "Options": "Les options",
  "Action": "action",
  "Draggable": "Draggable",
  "Advance Cards": "Cartes d'avance",
  "Statistics": "Statistiques",
  "Weather": "Conditions météorologiques",
  "Charts": "Graphiques",
  "Interactive": "Interactif",
  "Maps": "Plans",
  "Social": "Social",
  "E-Commerce": "Commerce électronique",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text utilities": "Utilitaires de texte",
  "Syntax highlighter": "Surligneur Syntax",
  "Helper classes": "Classes d'assistance",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Toast & Custom Switch": "Toast et interrupteur personnalisé",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Composants supplémentaires",
  "Sweet Alerts": "Alertes sucrées",
  "Tree Views": "Vues d'arbre",
  "Toastr": "Toastr",
  "Ratings": "Évaluations",
  "NoUI Slider": "NoUI Slider",
  "Date Time Dropper": "Date Time Dropper",
  "Lists": "Listes",
  "Toolbar": "Barre d'outils",
  "Knob": "Bouton",
  "Long Press": "Appui long",
  "Offline": "Hors ligne",
  "Zoom": "Zoom",
  "media Player": "lecteur multimédia",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Avatar",
  "Icons": "Icônes",
  "Feather": "Plume",
  "Line Awesome": "Ligne génial",
  "Meteocons": "Météocons",
  "Simple Line Icons": "Icônes de ligne simples",
  "Animation": "Animation",
  "Miscellaneous": "Divers",
  "Forms": "Formes",
  "Form Elements": "Éléments de formulaire",
  "Form Inputs": "Entrées de formulaire",
  "Input Groups": "Groupes d'entrées",
  "Input Grid": "Grille d'entrée",
  "Extended Inputs": "Entrées étendues",
  "Checkboxes & Radios": "Cases à cocher et radios",
  "Switch": "Commutateur",
  "Select": "Sélectionner",
  "Select2": "Select2",
  "Selectize": "Sélectionner",
  "Selectivity": "Sélectivité",
  "Select Box It": "Sélectionnez Box It",
  "Dual Listbox": "Dual Listbox",
  "Tags Input": "Balises d'entrée",
  "Validation": "Validation",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Form Repeater": "Répétiteur de formulaire",
  "Others": "Autres",
  "Tables": "les tables",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "DataTables": "DataTables",
  "Basic Initialisation": "Initialisation de base",
  "Advanced initialisation": "Initialisation avancée",
  "Styling": "Coiffant",
  "Data Sources": "Source d'information",
  "API": "API",
  "AutoFill": "Remplissage automatique",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "HTML 5 Data Export": "Exportation de données HTML 5",
  "Flash Data Export": "Exportation de données Flash",
  "Column Visibility": "Visibilité de la colonne",
  "Print": "Impression",
  "API": "API",
  "Column Reorder": "Réorganisation des colonnes",
  "Fixed Columns": "Colonnes fixes",
  "Key Table": "Table clé",
  "Row Reorder": "Réorganisation des lignes",
  "Select": "Sélectionner",
  "Fix Header": "Fixer l'en-tête",
  "Responsive": "Sensible",
  "Column Visibility": "Visibilité de la colonne",
  "Charts": "Graphiques",
  "Apex Charts": "Graphiques Apex",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "D3 Charts": "Graphiques D3",
  "Line Chart": "Graphique en ligne",
  "Bar Chart": "Diagramme à bandes",
  "Pie Chart": "Camembert",
  "Circle Diagrams": "Diagrammes de cercle",
  "Tree Chart": "Diagramme d'arbre",
  "Other Charts": "Autres graphiques",
  "Chartist": "Chartiste",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie charts": "Camemberts",
  "Morris Charts": "Graphiques Morris",
  "Rickshaw Charts": "Cartes de pousse-pousse",
  "Maps": "Plans",
  "Leaflet Maps": "Cartes des dépliants",
  "Vector Maps": "Cartes vectorielles",
  "jVector Map": "jVector Map",
  "JQV Map": "Carte JQV",
  "General": "Général",
  "Color Palette": "Palette de couleurs",
  "Primary palette": "Palette primaire",
  "Danger palette": "Palette de danger",
  "Success palette": "Palette de succès",
  "Warning palette": "Palette d'avertissement",
  "Info palette": "Palette d'informations",
  "Red palette": "Palette rouge",
  "Pink palette": "Palette rose",
  "Purple palette": "Palette violette",
  "Blue palette": "Palette bleue",
  "Cyan palette": "Palette cyan",
  "Teal palette": "Palette turquoise",
  "Yellow palette": "Palette jaune",
  "Amber palette": "Palette d'ambre",
  "Blue Grey palette": "Palette bleu gris",
  "Starter kit": "Kit de démarrage",
  "1 column": "1 colonne",
  "Detached left sidebar": "Barre latérale gauche détachée",
  "Detached sticky left sidebar": "Barre latérale gauche collante détachée",
  "Detached right sidebar": "Barre latérale droite détachée",
  "Detached sticky right sidebar": "Barre latérale droite collante détachée",
  "Fixed navigation": "Navigation fixe",
  "Fixed layout": "Disposition fixe",
  "Boxed layout": "Disposition en boîte",
  "Static layout": "Disposition statique",
  "Light layout": "Disposition lumineuse",
  "Dark layout": "Disposition sombre",
  "Changelog": "Changelog",
  "Disabled Menu": "Menu désactivé",
  "Menu levels": "Niveaux de menu",
  "Second level": "Deuxième niveau",
  "Second level child": "Enfant de deuxième niveau",
  "Third level": "Troisième niveau",
  "Third level child": "Enfant de troisième niveau",
  "Fourth level": "Quatrième niveau",
  "Fourth level": "Quatrième niveau",
  "Dashboard Hospital": "Hôpital Dashboard",
  "Appointment": "Rendez-vous",
  "Doctor Schedule": "Calendrier du médecin",
  "Book Appointment": "Prendre rendez-vous",
  "Doctors": "Médecins",
  "All Doctors": "Tous les médecins",
  "Add Doctors": "Ajouter des médecins",
  "Doctor Profile": "Profil du médecin",
  "Patients": "Les patients",
  "All Patients": "Tous les patients",
  "Add Patients": "Ajouter des patients",
  "Patient Profile": "Profil du patient",
  "Report": "rapport",
  "Payments": "Paiements",
  "Payments": "Paiements",
  "Add Payments": "Ajouter des paiements",
  "Invoice": "Facture d'achat",
  "Invoice Summary": "Résumé de la facture",
  "Invoice Template": "Modèle de facture",
  "Invoice List": "Liste des factures",
  "Calendar": "Calendrier",
  "Inbox": "Boîte de réception",
  "Chat": "Bavarder",
  "Kanban": "Kanban",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "SignIn": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "Support Dashboard": "Tableau de bord de support",
  "Tickets": "Des billets",
  "Ticket Detail": "Détail du ticket",
  "Knowledge Base": "Base de connaissances",
  "FAQ": "FAQ",
  "Your Customers": "Vos clients",
  "User Interface": "Interface utilisateur",
  "Cards": "Cartes",
  "Bootstrap": "Bootstrap",
  "Statistics": "Statistiques",
  "Charts": "Graphiques",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "SignIn": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "Travel": "Voyage",
  "Travel List": "Liste de voyage",
  "Travel Detail": "Détails du voyage",
  "Travel Booking": "Réservation de voyage",
  "Payment Details": "Détails de paiement",
  "Complete Booking": "Réservation complète",
  "UI": "UI",
  "Email": "Email",
  "Chat": "Bavarder",
  "Kanban": "Kanban",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "SignIn": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "Dashboard": "Tableau de bord",
  "eCommerce": "commerce électronique",
  "Crypto": "Crypto",
  "Sales": "Ventes",
  "Templates": "Modèles",
  "Vertical": "Verticale",
  "Classic Menu": "Menu classique",
  "Collapsed Menu": "Menu réduit",
  "Compact Menu": "Menu compact",
  "Content Menu": "Menu Contenu",
  "Overlay Menu": "Menu de superposition",
  "Modern Menu": "Menu moderne",
  "Horizontal": "Horizontal",
  "Classic": "Classique",
  "Full Width": "Pleine largeur",
  "Admin Panels": "Panneaux d'administration",
  "eCommerce": "commerce électronique",
  "Travel & Booking": "Voyage et réservation",
  "Hospital": "Hôpital",
  "Crypto": "Crypto",
  "Support Ticket": "Ticket d'assistance",
  "Bank": "Banque",
  "Apps": "applications",
  "ToDo": "Faire",
  "Contacts": "Contacts",
  "Email": "Email",
  "Chat": "Bavarder",
  "Kanban": "Kanban",
  "Project": "Projet",
  "Project Summary": "Résumé du projet",
  "Project Task": "Tâche de projet",
  "Project Bugs": "Bogues du projet",
  "Calendars": "Calendriers",
  "Full Calendar": "Calendrier complet",
  "Basic": "De base",
  "Events": "Événements",
  "Advance": "Avance",
  "Extra": "Supplémentaire",
  "CLNDR": "CLNDR",
  "Pages": "Pages",
  "News Feed": "Fil d'actualités",
  "Social Feed": "Flux social",
  "Invoice": "Facture d'achat",
  "Invoice Summary": "Résumé de la facture",
  "Invoice Template": "Modèle de facture",
  "Invoice List": "Liste des factures",
  "Timelines": "Délais",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Chronologie gauche",
  "Timelines Right": "Délais à droite",
  "Timelines Horizontal": "Chronologies horizontales",
  "Account Setting": "Paramètre du compte",
  "Users": "Utilisateurs",
  "Users List": "Liste des utilisateurs",
  "Users View": "Vue Utilisateurs",
  "Users Edit": "Utilisateurs Modifier",
  "Users Profile": "Profil des utilisateurs",
  "Users Cards": "Cartes utilisateurs",
  "Gallery": "Galerie",
  "Gallery Grid": "Grille de la galerie",
  "Gallery Grid with Desc": "Grille de galerie avec Desc",
  "Masonry Gallery": "Galerie de maçonnerie",
  "Masonry Gallery with Desc": "Galerie de maçonnerie avec Desc",
  "Hover Effects": "Effets de survol",
  "Search": "Chercher",
  "Search Page": "Page de recherche",
  "Search Website": "Recherche sur le site Web",
  "Search Images": "Recherche d'images",
  "Search Videos": "Rechercher des vidéos",
  "Authentication": "Authentification",
  "Login Simple": "Connexion simple",
  "Login with Bg": "Connectez-vous avec Bg",
  "Login with Bg Image": "Connectez-vous avec Bg Image",
  "Login with Navbar": "Connectez-vous avec Navbar",
  "Login Advanced": "Connexion avancée",
  "Register Simple": "S'inscrire Simple",
  "Register with Bg": "S'inscrire auprès de Bg",
  "Register with Bg Image": "S'inscrire avec Bg Image",
  "Register with Navbar": "S'inscrire avec Navbar",
  "Register Advanced": "S'inscrire avancé",
  "Unlock User": "Déverrouiller l'utilisateur",
  "recover-password": "récupérer mot de passe",
  "Error": "Erreur",
  "Error 400": "Erreur 400",
  "Error 400 with Navbar": "Erreur 400 avec Navbar",
  "Error 401": "Erreur 401",
  "Error 401 with Navbar": "Erreur 401 avec Navbar",
  "Error 403": "Erreur 403",
  "Error 403 with Navbar": "Erreur 403 avec Navbar",
  "Error 404": "Erreur 404",
  "Error 404 with Navbar": "Erreur 404 avec Navbar",
  "Error 500": "Erreur 500",
  "Error 500 with Navbar": "Erreur 500 avec Navbar",
  "Others": "Autres",
  "Coming Soon": "Arrive bientôt",
  "Flat": "Appartement",
  "Bg image": "Image BG",
  "Bg video": "Vidéo BG",
  "Maintenance": "Entretien",
  "Pricing": "Tarification",
  "Checkout": "Check-out",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "General": "Général",
  "Layouts": "Disposition",
  "Page layouts": "Mises en page",
  "1 column": "1 colonne",
  "2 columns": "2 colonnes",
  "Content Sidebar": "Barre latérale de contenu",
  "Left sidebar": "Barre latérale de gauche",
  "Left sticky sidebar": "Barre latérale collante gauche",
  "Right sidebar": "Barre latérale droite",
  "Right sticky sidebar": "Barre latérale collante droite",
  "Detached left sidebar": "Barre latérale gauche détachée",
  "Detached sticky left sidebar": "Barre latérale gauche collante détachée",
  "Detached right sidebar": "Barre latérale droite détachée",
  "Detached sticky right sidebar": "Barre latérale droite collante détachée",
  "Fixed navbar": "Barre de navigation fixe",
  "Fixed navigation": "Navigation fixe",
  "Fixed navbar & navigation": "Barre de navigation et navigation fixes",
  "Fixed navbar & footer": "Barre de navigation et pied de page fixes",
  "Fixed layout": "Disposition fixe",
  "Boxed layout": "Disposition en boîte",
  "Static layout": "Disposition statique",
  "Light layout": "Disposition lumineuse",
  "Dark layout": "Disposition sombre",
  "Navbars": "Navbars",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Centre de la marque",
  "Fixed Top": "Haut fixe",
  "Hide on Scroll": "Masquer sur le défilement",
  "Hide on Scroll Top": "Masquer en haut du défilement",
  "Hide on Scroll Bottom": "Masquer en bas du défilement",
  "Navbar Components": "Composants Navbar",
  "Navbar Styling": "Navbar Styling",
  "Vertical Nav": "Navigation verticale",
  "Navigation Types": "Types de navigation",
  "Vertical Menu": "Menu vertical",
  "Vertical Modern Menu": "Menu moderne vertical",
  "Vertical Overlay": "Superposition verticale",
  "Vertical Compact": "Compact vertical",
  "Vertical Content": "Contenu vertical",
  "Fixed Navigation": "Navigation fixe",
  "Static Navigation": "Navigation statique",
  "Navigation Light": "Feu de navigation",
  "Navigation Dark": "Navigation Dark",
  "Accordion Navigation": "Navigation accordéon",
  "Collapsible Navigation": "Navigation pliable",
  "Flipped Navigation": "Navigation inversée",
  "Native scroll": "Défilement natif",
  "Right side icons": "Icônes du côté droit",
  "Bordered Navigation": "Navigation bordée",
  "Disabled Navigation": "Navigation désactivée",
  "Navigation Styling": "Style de navigation",
  "Tags & Pills": "Tags et pilules",
  "Horizontal Nav": "Navigation horizontale",
  "Navigation Types": "Types de navigation",
  "Left Icon Navigation": "Navigation avec l'icône de gauche",
  "Top Icon Navigation": "Navigation par icône supérieure",
  "Page Headers": "En-têtes de page",
  "Breadcrumbs basic": "Chapelure basique",
  "Breadcrumbs top": "Haut de chapelure",
  "Breadcrumbs bottom": "Chapelure en bas",
  "Breadcrumbs top with desc": "Chapelure avec desc",
  "Breadcrumbs with button": "Chapelure avec bouton",
  "Breadcrumbs with button 2": "Chapelure avec bouton 2",
  "Breadcrumbs with buttons": "Chapelure avec boutons",
  "Breadcrumbs with desc": "Chapelure avec desc",
  "Breadcrumbs with search": "Fil d'Ariane avec recherche",
  "Breadcrumbs with stats": "Fil d'Ariane avec statistiques",
  "Footers": "Pieds de page",
  "Footer Light": "Footer Light",
  "Footer Dark": "Footer Dark",
  "Footer Transparent": "Pied de page transparent",
  "Footer Fixed": "Pied de page fixe",
  "Footer Components": "Composants de pied de page",
  "Color Palette": "Palette de couleurs",
  "Primary palette": "Palette primaire",
  "Danger palette": "Palette de danger",
  "Success palette": "Palette de succès",
  "Warning palette": "Palette d'avertissement",
  "Info palette": "Palette d'informations",
  "Red palette": "Palette rouge",
  "Pink palette": "Palette rose",
  "Purple palette": "Palette violette",
  "Blue palette": "Palette bleue",
  "Cyan palette": "Palette cyan",
  "Teal palette": "Palette turquoise",
  "Yellow palette": "Palette jaune",
  "Amber palette": "Palette d'ambre",
  "Blue Grey palette": "Palette bleu gris",
  "Starter kit": "Kit de démarrage",
  "1 column": "1 colonne",
  "2 columns": "2 colonnes",
  "Detached left sidebar": "Barre latérale gauche détachée",
  "Detached sticky left sidebar": "Barre latérale gauche collante détachée",
  "Detached right sidebar": "Barre latérale droite détachée",
  "Detached sticky right sidebar": "Barre latérale droite collante détachée",
  "Fixed navbar": "Barre de navigation fixe",
  "Fixed navigation": "Navigation fixe",
  "Fixed navbar & navigation": "Barre de navigation et navigation fixes",
  "Fixed navbar & footer": "Barre de navigation et pied de page fixes",
  "Fixed layout": "Disposition fixe",
  "Boxed layout": "Disposition en boîte",
  "Static layout": "Disposition statique",
  "Light layout": "Disposition lumineuse",
  "Dark layout": "Disposition sombre",
  "Changelog": "Changelog",
  "Disabled Menu": "Menu désactivé",
  "Menu levels": "Niveaux de menu",
  "Second level": "Deuxième niveau",
  "Second level child": "Enfant de deuxième niveau",
  "Third level": "Troisième niveau",
  "Third level child": "Enfant de troisième niveau",
  "Fourth level": "Quatrième niveau",
  "Fourth level": "Quatrième niveau",
  "User Interface": "Interface utilisateur",
  "Cards": "Cartes",
  "Bootstrap": "Bootstrap",
  "Headings": "Rubriques",
  "Options": "Les options",
  "Action": "action",
  "Draggable": "Draggable",
  "Advance Cards": "Cartes d'avance",
  "Statistics": "Statistiques",
  "Weather": "Conditions météorologiques",
  "Charts": "Graphiques",
  "Interactive": "Interactif",
  "Maps": "Plans",
  "Social": "Social",
  "E-Commerce": "Commerce électronique",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text utilities": "Utilitaires de texte",
  "Syntax highlighter": "Surligneur Syntax",
  "Helper classes": "Classes d'assistance",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Toast & Custom Switch": "Toast et interrupteur personnalisé",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Composants supplémentaires",
  "Sweet Alerts": "Alertes sucrées",
  "Tree Views": "Vues d'arbre",
  "Toastr": "Toastr",
  "Ratings": "Évaluations",
  "NoUI Slider": "NoUI Slider",
  "Date Time Dropper": "Date Time Dropper",
  "Lists": "Listes",
  "Toolbar": "Barre d'outils",
  "Knob": "Bouton",
  "Long Press": "Appui long",
  "Offline": "Hors ligne",
  "Zoom": "Zoom",
  "media Player": "lecteur multimédia",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Avatar",
  "Icons": "Icônes",
  "Feather": "Plume",
  "Line Awesome": "Ligne génial",
  "Meteocons": "Météocons",
  "Simple Line Icons": "Icônes de ligne simples",
  "Animation": "Animation",
  "Miscellaneous": "Divers",
  "Forms": "Formes",
  "Form Elements": "Éléments de formulaire",
  "Form Inputs": "Entrées de formulaire",
  "Input Groups": "Groupes d'entrées",
  "Input Grid": "Grille d'entrée",
  "Extended Inputs": "Entrées étendues",
  "Checkboxes & Radios": "Cases à cocher et radios",
  "Switch": "Commutateur",
  "Select": "Sélectionner",
  "Select2": "Select2",
  "Selectize": "Sélectionner",
  "Selectivity": "Sélectivité",
  "Select Box It": "Sélectionnez Box It",
  "Dual Listbox": "Dual Listbox",
  "Tags Input": "Balises d'entrée",
  "Validation": "Validation",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Form Repeater": "Répétiteur de formulaire",
  "Tables": "les tables",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "DataTables": "DataTables",
  "Basic Initialisation": "Initialisation de base",
  "Advanced initialisation": "Initialisation avancée",
  "Styling": "Coiffant",
  "Data Sources": "Source d'information",
  "API": "API",
  "AutoFill": "Remplissage automatique",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "HTML 5 Data Export": "Exportation de données HTML 5",
  "Flash Data Export": "Exportation de données Flash",
  "Column Visibility": "Visibilité de la colonne",
  "Print": "Impression",
  "API": "API",
  "Column Reorder": "Réorganisation des colonnes",
  "Fixed Columns": "Colonnes fixes",
  "Key Table": "Table clé",
  "Row Reorder": "Réorganisation des lignes",
  "Select": "Sélectionner",
  "Fix Header": "Fixer l'en-tête",
  "Responsive": "Sensible",
  "Column Visibility": "Visibilité de la colonne",
  "Add Ons": "Ajouts",
  "Editors": "Éditeurs",
  "Quill": "Penne",
  "CKEditor": "CKEditor",
  "Summernote": "Summernote",
  "TinyMCE": "TinyMCE",
  "Code Editor": "Éditeur de code",
  "CodeMirror": "CodeMirror",
  "Ace": "Ace",
  "Pickers": "Pickers",
  "Date & Time Picker": "Sélecteur de date et d'heure",
  "Color Picker": "Pipette à couleurs",
  "jQuery UI": "jQuery UI",
  "Interactions": "Les interactions",
  "Navigations": "Navigations",
  "Date Pickers": "Sélecteurs de date",
  "Autocomplete": "Saisie semi-automatique",
  "Buttons & Select": "Boutons et sélectionner",
  "Slider & Spinner": "Slider & Spinner",
  "Dialog & Tooltip": "Boîte de dialogue et info-bulle",
  "Block UI": "Bloquer l'interface utilisateur",
  "Image Cropper": "Cropper d'image",
  "Drag & Drop": "Glisser-déposer",
  "File Uploader": "Téléchargeur de fichiers",
  "Dropzone": "Zone de largage",
  "Internationalization": "Internationalisation",
  "Resources": "Ressources",
  "XHR Backend": "Backend XHR",
  "Query String": "Chaîne de requête",
  "On Init": "Sur Init",
  "After Init": "Après Init",
  "Fallback": "Se retirer",
  "Charts": "Graphiques",
  "Apex Charts": "Graphiques Apex",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques à secteurs et à beignets",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "D3 Charts": "Graphiques D3",
  "Line Chart": "Graphique en ligne",
  "Bar Chart": "Diagramme à bandes",
  "Pie Chart": "Camembert",
  "Circle Diagrams": "Diagrammes de cercle",
  "Tree Chart": "Diagramme d'arbre",
  "Other Charts": "Autres graphiques",
  "Chartist": "Chartiste",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie charts": "Camemberts",
  "Morris Charts": "Graphiques Morris",
  "Rickshaw Charts": "Cartes de pousse-pousse",
  "Maps": "Plans",
  "Leaflet Maps": "Cartes des dépliants",
  "Vector Maps": "Cartes vectorielles",
  "jVector Map": "jVector Map",
  "JQV Map": "Carte JQV",
  "Support": "Soutien",
  "Document": "Document",
  "Dashboard": "Tableau de bord",
  "eCommerce": "commerce électronique",
  "Crypto": "Crypto",
  "Sales": "Ventes",
  "Templates": "Modèles",
  "Vertical": "Verticale",
  "Classic Menu": "Menu classique",
  "Modern Menu": "Menu moderne",
  "Collapsed Menu": "Menu réduit",
  "Compact Menu": "Menu compact",
  "Content Menu": "Menu Contenu",
  "Overlay Menu": "Menu de superposition",
  "Horizontal": "Horizontal",
  "Classic": "Classique",
  "Full Width": "Pleine largeur",
  "eCommerce": "commerce électronique",
  "Travel & Booking": "Voyage et réservation",
  "Hospital": "Hôpital",
  "Crypto": "Crypto",
  "Support Ticket": "Ticket d'assistance",
  "Bank": "Banque",
  "ToDo": "Faire",
  "Contacts": "Contacts",
  "Email": "Email",
  "Chat": "Bavarder",
  "Kanban": "Kanban",
  "Project": "Projet",
  "Project Summary": "Résumé du projet",
  "Project Task": "Tâche de projet",
  "Project Bugs": "Bogues du projet",
  "Calendars": "Calendriers",
  "Full Calendar": "Calendrier complet",
  "Basic": "De base",
  "Events": "Événements",
  "Advance": "Avance",
  "Extra": "Supplémentaire",
  "CLNDR": "CLNDR",
  "News Feed": "Fil d'actualités",
  "Social Feed": "Flux social",
  "Invoice": "Facture d'achat",
  "Invoice Summary": "Résumé de la facture",
  "Invoice Template": "Modèle de facture",
  "Invoice List": "Liste des factures",
  "Timelines": "Délais",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Chronologie gauche",
  "Timelines Right": "Délais à droite",
  "Timelines Horizontal": "Chronologies horizontales",
  "Account Setting": "Paramètre du compte",
  "Users": "Utilisateurs",
  "Users List": "Liste des utilisateurs",
  "Users View": "Vue Utilisateurs",
  "Users Edit": "Utilisateurs Modifier",
  "Users Profile": "Profil des utilisateurs",
  "Users Cards": "Cartes utilisateurs",
  "Gallery": "Galerie",
  "Gallery Grid": "Grille de la galerie",
  "Gallery Grid with Desc": "Grille de galerie avec Desc",
  "Masonry Gallery": "Galerie de maçonnerie",
  "Masonry Gallery with Desc": "Galerie de maçonnerie avec Desc",
  "Hover Effects": "Effets de survol",
  "Search": "Chercher",
  "Search Page": "Page de recherche",
  "Search Website": "Recherche sur le site Web",
  "Search Images": "Recherche d'images",
  "Search Videos": "Rechercher des vidéos",
  "Authentication": "Authentification",
  "Login Simple": "Connexion simple",
  "Login with Bg": "Connectez-vous avec Bg",
  "Login with Bg Image": "Connectez-vous avec Bg Image",
  "Login with Navbar": "Connectez-vous avec Navbar",
  "Login Advanced": "Connexion avancée",
  "Register Simple": "S'inscrire Simple",
  "Register with Bg": "S'inscrire auprès de Bg",
  "Register with Bg Image": "S'inscrire avec Bg Image",
  "Register with Navbar": "S'inscrire avec Navbar",
  "Register Advanced": "S'inscrire avancé",
  "Unlock User": "Déverrouiller l'utilisateur",
  "recover-password": "récupérer mot de passe",
  "Error": "Erreur",
  "Error 400": "Erreur 400",
  "Error 400 with Navbar": "Erreur 400 avec Navbar",
  "Error 401": "Erreur 401",
  "Error 401 with Navbar": "Erreur 401 avec Navbar",
  "Error 403": "Erreur 403",
  "Error 403 with Navbar": "Erreur 403 avec Navbar",
  "Error 404": "Erreur 404",
  "Error 404 with Navbar": "Erreur 404 avec Navbar",
  "Error 500": "Erreur 500",
  "Error 500 with Navbar": "Erreur 500 avec Navbar",
  "Others": "Autres",
  "Coming Soon": "Arrive bientôt",
  "Flat": "Appartement",
  "Bg image": "Image BG",
  "Bg video": "Vidéo BG",
  "Maintenance": "Entretien",
  "Pricing": "Tarification",
  "Checkout": "Check-out",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Page layouts": "Mises en page",
  "1 column": "1 colonne",
  "2 columns": "2 colonnes",
  "Content Sidebar": "Barre latérale de contenu",
  "Left sidebar": "Barre latérale de gauche",
  "Left sticky sidebar": "Barre latérale collante gauche",
  "Right sidebar": "Barre latérale droite",
  "Right sticky sidebar": "Barre latérale collante droite",
  "Content Det Sidebar": "Barre latérale de détection de contenu",
  "Detached left sidebar": "Barre latérale gauche détachée",
  "Detached sticky left sidebar": "Barre latérale gauche collante détachée",
  "Detached right sidebar": "Barre latérale droite détachée",
  "Detached sticky right sidebar": "Barre latérale droite collante détachée",
  "Fixed navbar": "Barre de navigation fixe",
  "Fixed navigation": "Navigation fixe",
  "Fixed navbar & navigation": "Barre de navigation et navigation fixes",
  "Fixed navbar & footer": "Barre de navigation et pied de page fixes",
  "Fixed layout": "Disposition fixe",
  "Boxed layout": "Disposition en boîte",
  "Static layout": "Disposition statique",
  "Light layout": "Disposition lumineuse",
  "Dark layout": "Disposition sombre",
  "Semi dark layout": "Disposition semi sombre",
  "Navbars": "Navbars",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Centre de la marque",
  "Fixed Top": "Haut fixe",
  "Hide on Scroll": "Masquer sur le défilement",
  "Hide on Scroll Top": "Masquer en haut du défilement",
  "Hide on Scroll Bottom": "Masquer en bas du défilement",
  "Navbar Components": "Composants Navbar",
  "Navbar Styling": "Navbar Styling",
  "Vertical Nav": "Navigation verticale",
  "Navigation Types": "Types de navigation",
  "Vertical Menu": "Menu vertical",
  "Vertical Modern Menu": "Menu moderne vertical",
  "Vertical Overlay": "Superposition verticale",
  "Vertical Compact": "Compact vertical",
  "Vertical Content": "Contenu vertical",
  "Fixed Navigation": "Navigation fixe",
  "Static Navigation": "Navigation statique",
  "Navigation Light": "Feu de navigation",
  "Navigation Dark": "Navigation Dark",
  "Accordion Navigation": "Navigation accordéon",
  "Collapsible Navigation": "Navigation pliable",
  "Flipped Navigation": "Navigation inversée",
  "Native scroll": "Défilement natif",
  "Right side icons": "Icônes du côté droit",
  "Bordered Navigation": "Navigation bordée",
  "Disabled Navigation": "Navigation désactivée",
  "Navigation Styling": "Style de navigation",
  "Tags & Pills": "Tags et pilules",
  "Horizontal Nav": "Navigation horizontale",
  "Navigation Types": "Types de navigation",
  "Left Icon Navigation": "Navigation avec l'icône de gauche",
  "Top Icon Navigation": "Navigation par icône supérieure",
  "Page Headers": "En-têtes de page",
  "Breadcrumbs basic": "Chapelure basique",
  "Breadcrumbs top": "Haut de chapelure",
  "Breadcrumbs bottom": "Chapelure en bas",
  "Breadcrumbs top with desc": "Chapelure avec desc",
  "Breadcrumbs with button": "Chapelure avec bouton",
  "Breadcrumbs with button 2": "Chapelure avec bouton 2",
  "Breadcrumbs with buttons": "Chapelure avec boutons",
  "Breadcrumbs with desc": "Chapelure avec desc",
  "Breadcrumbs with search": "Fil d'Ariane avec recherche",
  "Breadcrumbs with stats": "Fil d'Ariane avec statistiques",
  "Footers": "Pieds de page",
  "Footer Light": "Footer Light",
  "Footer Dark": "Footer Dark",
  "Footer Transparent": "Pied de page transparent",
  "Footer Fixed": "Pied de page fixe",
  "Footer Components": "Composants de pied de page",
  "Color Palette": "Palette de couleurs",
  "Primary palette": "Palette primaire",
  "Danger palette": "Palette de danger",
  "Success palette": "Palette de succès",
  "Warning palette": "Palette d'avertissement",
  "Info palette": "Palette d'informations",
  "Red palette": "Palette rouge",
  "Pink palette": "Palette rose",
  "Purple palette": "Palette violette",
  "Blue palette": "Palette bleue",
  "Cyan palette": "Palette cyan",
  "Teal palette": "Palette turquoise",
  "Yellow palette": "Palette jaune",
  "Amber palette": "Palette d'ambre",
  "Blue Grey palette": "Palette bleu gris",
  "Starter kit": "Kit de démarrage",
  "1 column": "1 colonne",
  "2 columns": "2 colonnes",
  "Content Det Sidebar": "Barre latérale de détection de contenu",
  "Detached left sidebar": "Barre latérale gauche détachée",
  "Detached sticky left sidebar": "Barre latérale gauche collante détachée",
  "Detached right sidebar": "Barre latérale droite détachée",
  "Detached sticky right sidebar": "Barre latérale droite collante détachée",
  "Fixed navbar": "Barre de navigation fixe",
  "Fixed navigation": "Navigation fixe",
  "Fixed navbar & navigation": "Barre de navigation et navigation fixes",
  "Fixed navbar & footer": "Barre de navigation et pied de page fixes",
  "Fixed layout": "Disposition fixe",
  "Boxed layout": "Disposition en boîte",
  "Static layout": "Disposition statique",
  "Light layout": "Disposition lumineuse",
  "Dark layout": "Disposition sombre",
  "Semi dark layout": "Disposition semi sombre",
  "Changelog": "Changelog",
  "Disabled Menu": "Menu désactivé",
  "Menu levels": "Niveaux de menu",
  "Second level": "Deuxième niveau",
  "Second level child": "Enfant de deuxième niveau",
  "Third level": "Troisième niveau",
  "Third level child": "Enfant de troisième niveau",
  "Fourth level": "Quatrième niveau",
  "Fourth level": "Quatrième niveau",
  "Cards": "Cartes",
  "Bootstrap": "Bootstrap",
  "Headings": "Rubriques",
  "Options": "Les options",
  "Action": "action",
  "Draggable": "Draggable",
  "Advance Cards": "Cartes d'avance",
  "Statistics": "Statistiques",
  "Weather": "Conditions météorologiques",
  "Charts": "Graphiques",
  "Interactive": "Interactif",
  "Maps": "Plans",
  "Social": "Social",
  "E-Commerce": "Commerce électronique",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text utilities": "Utilitaires de texte",
  "Syntax highlighter": "Surligneur Syntax",
  "Helper classes": "Classes d'assistance",
  "Components": "Composants",
  "Alerts": "Alertes",
  "Callout": "Faire appel à",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "Extended Buttons": "Boutons étendus",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Liste déroulante",
  "List Group": "Groupe de listes",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Composant Navs",
  "Tabs Component": "Composant Tabs",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédias",
  "Scrollable": "Scrollable",
  "Spinners": "Spinners",
  "Toast & Custom Switch": "Toast et interrupteur personnalisé",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Composants supplémentaires",
  "Sweet Alerts": "Alertes sucrées",
  "Tree Views": "Vues d'arbre",
  "Toastr": "Toastr",
  "Ratings": "Évaluations",
  "NoUI Slider": "NoUI Slider",
  "Date Time Dropper": "Date Time Dropper",
  "Lists": "Listes",
  "Toolbar": "Barre d'outils",
  "Knob": "Bouton",
  "Long Press": "Appui long",
  "Offline": "Hors ligne",
  "Zoom": "Zoom",
  "media Player": "lecteur multimédia",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Avatar",
  "Icons": "Icônes",
  "Feather": "Plume",
  "Line Awesome": "Ligne génial",
  "Meteocons": "Météocons",
  "Simple Line Icons": "Icônes de ligne simples",
  "Animation": "Animation",
  "Miscellaneous": "Divers",
  "Form Elements": "Éléments de formulaire",
  "Form Inputs": "Entrées de formulaire",
  "Input Groups": "Groupes d'entrées",
  "Input Grid": "Grille d'entrée",
  "Extended Inputs": "Entrées étendues",
  "Checkboxes & Radios": "Cases à cocher et radios",
  "Switch": "Commutateur",
  "Select": "Sélectionner",
  "Select2": "Select2",
  "Selectize": "Sélectionner",
  "Selectivity": "Sélectivité",
  "Select Box It": "Sélectionnez Box It",
  "Dual Listbox": "Dual Listbox",
  "Tags Input": "Balises d'entrée",
  "Validation": "Validation",
  "Form Layouts": "Disposition des formulaires",
  "Basic Forms": "Formulaires de base",
  "Horizontal Forms": "Formes horizontales",
  "Hidden Labels": "Étiquettes cachées",
  "Form Actions": "Actions de formulaire",
  "Row Separator": "Séparateur de lignes",
  "Bordered": "Bordé",
  "Striped Rows": "Lignes rayées",
  "Striped Labels": "Étiquettes rayées",
  "Form Wizard": "Assistant de formulaire",
  "Circle Style": "Style de cercle",
  "Notification Style": "Style de notification",
  "Form Repeater": "Répétiteur de formulaire",
  "Bootstrap Tables": "Tables d'amorçage",
  "Basic Tables": "Tableaux de base",
  "Table Border": "Bordure de table",
  "Table Sizing": "Dimensionnement de la table",
  "Table Styling": "Style de table",
  "Table Components": "Composants de table",
  "DataTables": "DataTables",
  "Basic Initialisation": "Initialisation de base",
  "Advanced initialisation": "Initialisation avancée",
  "Styling": "Coiffant",
  "Data Sources": "Source d'information",
  "API": "API",
  "DataTables Ext": "DataTables Ext",
  "AutoFill": "Remplissage automatique",
  "Buttons": "Boutons",
  "Basic Buttons": "Boutons de base",
  "HTML 5 Data Export": "Exportation de données HTML 5",
  "Flash Data Export": "Exportation de données Flash",
  "Column Visibility": "Visibilité de la colonne",
  "Print": "Impression",
  "API": "API",
  "Column Reorder": "Réorganisation des colonnes",
  "Fixed Columns": "Colonnes fixes",
  "Key Table": "Table clé",
  "Row Reorder": "Réorganisation des lignes",
  "Select": "Sélectionner",
  "Fix Header": "Fixer l'en-tête",
  "Responsive": "Sensible",
  "Column Visibility": "Visibilité de la colonne",
  "Editors": "Éditeurs",
  "Quill": "Penne",
  "CKEditor": "CKEditor",
  "Summernote": "Summernote",
  "TinyMCE": "TinyMCE",
  "Code Editor": "Éditeur de code",
  "CodeMirror": "CodeMirror",
  "Ace": "Ace",
  "Pickers": "Pickers",
  "Date & Time Picker": "Sélecteur de date et d'heure",
  "Color Picker": "Pipette à couleurs",
  "jQuery UI": "jQuery UI",
  "Interactions": "Les interactions",
  "Navigations": "Navigations",
  "Date Pickers": "Sélecteurs de date",
  "Autocomplete": "Saisie semi-automatique",
  "Buttons & Select": "Boutons et sélectionner",
  "Slider & Spinner": "Slider & Spinner",
  "Dialog & Tooltip": "Boîte de dialogue et info-bulle",
  "Block UI": "Bloquer l'interface utilisateur",
  "Image Cropper": "Cropper d'image",
  "Drag & Drop": "Glisser-déposer",
  "File Uploader": "Téléchargeur de fichiers",
  "Dropzone": "Zone de largage",
  "Internationalization": "Internationalisation",
  "Resources": "Ressources",
  "XHR Backend": "Backend XHR",
  "Query String": "Chaîne de requête",
  "On Init": "Sur Init",
  "After Init": "Après Init",
  "Fallback": "Se retirer",
  "Apex Charts": "Graphiques Apex",
  "Chartjs": "Chartjs",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie & Doughnut charts": "Graphiques en secteurs",
  "Scatter charts": "Diagrammes de dispersion",
  "Polar & Radar charts": "Cartes polaires et radar",
  "Advance charts": "Tableaux avancés",
  "D3 Charts": "Graphiques D3",
  "Line Chart": "Graphique en ligne",
  "Bar Chart": "Diagramme à bandes",
  "Pie Chart": "Camembert",
  "Circle Diagrams": "Diagrammes de cercle",
  "Tree Chart": "Diagramme d'arbre",
  "Other Charts": "Autres graphiques",
  "Chartist": "Chartiste",
  "Line charts": "Graphiques linéaires",
  "Bar charts": "Diagramme à barres",
  "Pie charts": "Camemberts",
  "Morris Charts": "Graphiques Morris",
  "Rickshaw Charts": "Cartes de pousse-pousse",
  "Maps": "Plans",
  "Leaflet Maps": "Cartes des dépliants",
  "Vector Maps": "Cartes vectorielles",
  "jVector Map": "jVector Map",
  "JQV Map": "Carte JQV",
  "Raise Support": "Augmenter le soutien",
  "Documentation": "Documentation"
}
