{
  "Bank Dashboard": "Painel do banco",
  "Accounts": "Contas",
  "All Accounts": "Todas as contas",
  "Add New": "Adicionar novo",
  "Cards": "Postais",
  "Cards": "Postais",
  "Add New": "Adicionar novo",
  "Payments": "Pagamentos",
  "Payments": "Pagamentos",
  "Add New": "Adicionar novo",
  "Loan": "Empréstimo",
  "All Loan": "Todos Empréstimos",
  "Add New": "Adicionar novo",
  "User Interface": "Interface de usuário",
  "Cards": "Postais",
  "Bootstrap": "Bootstrap",
  "Statistics": "Estatisticas",
  "Charts": "Gráficos",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "SignIn": "Assinar em",
  "Forgot Password": "Esqueceu a senha",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "Crypto Dashboard": "Painel de criptografia",
  "Transactions": "Transações",
  "Currency Exchange": "Câmbio monetário",
  "Trading": "Negociação",
  "Wallet": "Carteira",
  "History": "História",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "SignIn": "Assinar em",
  "Forgot Password": "Esqueceu a senha",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "eCommerce Dashboard": "Painel de comércio eletrônico",
  "Shop": "fazer compras",
  "Product Detail": "Detalhes do produto",
  "Shopping Cart": "Carrinho de compras",
  "Checkout": "Confira",
  "Order": "Ordem",
  "Invoice": "Fatura",
  "Invoice Summary": "Resumo da fatura",
  "Invoice Template": "Modelo de fatura",
  "Invoice List": "Lista de faturas",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "SignIn": "Assinar em",
  "Forgot Password": "Esqueceu a senha",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "Dashboard": "painel de controle",
  "eCommerce": "comércio eletrônico",
  "Crypto": "Crypto",
  "Sales": "Vendas",
  "Templates": "Modelos",
  "Vertical": "Vertical",
  "Classic Menu": "Menu clássico",
  "Modern Menu": "Menu moderno",
  "Collapsed Menu": "Menu recolhido",
  "Compact Menu": "Menu compacto",
  "Content Menu": "Menu Conteúdo",
  "Overlay Menu": "Menu de sobreposição",
  "Horizontal": "Horizontal",
  "Classic": "Clássico",
  "Full Width": "Largura completa",
  "Apps": "Apps",
  "ToDo": "Façam",
  "Contacts": "Contatos",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Kanban": "Kanban",
  "Project": "Projeto",
  "Project Summary": "Resumo do projeto",
  "Project Task": "Tarefa do Projeto",
  "Project Bugs": "Bugs do projeto",
  "Calendars": "Calendários",
  "Full Calendar": "Calendário completo",
  "Basic": "Basic",
  "Events": "Eventos",
  "Advance": "Avançar",
  "Extra": "Extra",
  "CLNDR": "CLNDR",
  "Pages": "Páginas",
  "News Feed": "Notícias",
  "Social Feed": "Feed social",
  "Invoice": "Fatura",
  "Invoice Summary": "Resumo da fatura",
  "Invoice Template": "Modelo de fatura",
  "Invoice List": "Lista de faturas",
  "Timelines": "Linhas do tempo",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Linhas do tempo restantes",
  "Timelines Right": "Timelines Right",
  "Timelines Horizontal": "Linhas de tempo horizontais",
  "Account Setting": "Configurações de conta",
  "Users": "Comercial",
  "Users List": "Lista de Usuários",
  "Users View": "Visualização de usuários",
  "Users Edit": "Usuários Editar",
  "Users Profile": "Perfil de Usuários",
  "Users Cards": "Cartões Usuários",
  "Users List": "Lista de Usuários",
  "Gallery": "Galeria",
  "Gallery Grid": "Grade da Galeria",
  "Gallery Grid with Desc": "Grade da galeria com Desc",
  "Masonry Gallery": "Galeria de alvenaria",
  "Masonry Gallery with Desc": "Galeria de Alvenaria com Desc",
  "Hover Effects": "Efeitos suspensos",
  "Search": "Procurar",
  "Search Page": "Página de Pesquisa",
  "Search Website": "Pesquisar site",
  "Search Images": "Pesquisar Imagens",
  "Search Videos": "Pesquisar Vídeos",
  "Authentication": "Autenticação",
  "Login Simple": "Login Simples",
  "Login with Bg": "Entre com Bg",
  "Login with Bg Image": "Entrar com imagem Bg",
  "Login with Navbar": "Entre com a Navbar",
  "Login Advanced": "Login Avançado",
  "Register Simple": "Registrar Simples",
  "Register with Bg": "Registre-se com Bg",
  "Register with Bg Image": "Registre-se com a Bg Image",
  "Register with Navbar": "Registre-se na Navbar",
  "Register Advanced": "Registrar Avançado",
  "Unlock User": "Desbloquear usuário",
  "recover-password": "recuperar-senha",
  "Error": "Erro",
  "Error 400": "Erro 400",
  "Error 400 with Navbar": "Erro 400 com Navbar",
  "Error 401": "Erro 401",
  "Error 401 with Navbar": "Erro 401 com Navbar",
  "Error 403": "Erro 403",
  "Error 403 with Navbar": "Erro 403 com Navbar",
  "Error 404": "Erro 404",
  "Error 404 with Navbar": "Erro 404 com Navbar",
  "Error 500": "Erro 500",
  "Error 500 with Navbar": "Erro 500 com Navbar",
  "Others": "Outras",
  "Coming Soon": "Em breve",
  "Flat": "Plano",
  "Bg image": "Imagem BG",
  "Bg video": "Bg video",
  "Maintenance": "Manutenção",
  "Pricing": "Preços",
  "Checkout": "Confira",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Layouts": "Layouts",
  "Page layouts": "Layouts de página",
  "Detached left sidebar": "Barra lateral esquerda desanexada",
  "Detached sticky left sidebar": "Barra lateral esquerda pegajosa destacada",
  "Detached right sidebar": "Barra lateral direita separada",
  "Detached sticky right sidebar": "Barra lateral direita pegajosa destacada",
  "Fixed navigation": "Navegação fixa",
  "Fixed layout": "Layout fixo",
  "Boxed layout": "Layout em caixa",
  "Static layout": "Layout estático",
  "Light layout": "Layout de luz",
  "Dark layout": "Layout escuro",
  "Navbars": "Navbars",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Brand Center",
  "Fixed Top": "Topo fixo",
  "Hide on Scroll": "Ocultar na rolagem",
  "Hide on Scroll Top": "Ocultar no topo da rolagem",
  "Hide on Scroll Bottom": "Ocultar na parte inferior da rolagem",
  "Navbar Components": "Componentes Navbar",
  "Navbar Styling": "Navbar Styling",
  "Vertical Nav": "Navegação vertical",
  "Navigation Types": "Tipos de Navegação",
  "Vertical Menu": "Menu Vertical",
  "Vertical Overlay": "Sobreposição vertical",
  "Vertical Compact": "Vertical Compact",
  "Vertical Content": "Conteúdo vertical",
  "Horizontal Nav": "Navegação horizontal",
  "Navigation Types": "Tipos de Navegação",
  "Left Icon Navigation": "Navegação por ícone à esquerda",
  "Full Width Navigation": "Navegação de largura total",
  "Page Headers": "Cabeçalhos de página",
  "Breadcrumbs basic": "Pão ralado básico",
  "Breadcrumbs top": "Pão ralado top",
  "Breadcrumbs bottom": "Pão ralado fundo",
  "Breadcrumbs top with desc": "Topo de pão ralado com desc",
  "Breadcrumbs with button": "Pão ralado com botão",
  "Breadcrumbs with button 2": "Pão ralado com botão 2",
  "Breadcrumbs with buttons": "Pão ralado com botões",
  "Breadcrumbs with desc": "Pão ralado com desc",
  "Breadcrumbs with search": "Pão ralado com pesquisa",
  "Breadcrumbs with stats": "Pão ralado com estatísticas",
  "Footers": "Rodapés",
  "Footer Light": "Rodapé Luz",
  "Footer Dark": "Rodapé escuro",
  "Footer Transparent": "Rodapé Transparente",
  "Footer Fixed": "Rodapé fixo",
  "Footer Components": "Componentes do rodapé",
  "UI": "UI",
  "Cards": "Postais",
  "Bootstrap": "Bootstrap",
  "Headings": "Cabeçalhos",
  "Options": "Opções",
  "Action": "Açao",
  "Draggable": "Arrastável",
  "Advance Cards": "Cartões Advance",
  "Statistics": "Estatisticas",
  "Weather": "Clima",
  "Charts": "Gráficos",
  "Interactive": "Interativo",
  "Maps": "Mapas",
  "Social": "Social",
  "E-Commerce": "Comércio eletrônico",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text utilities": "Utilitários de texto",
  "Syntax highlighter": "Marcador de sintaxe",
  "Helper classes": "Classes auxiliares",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Toast & Custom Switch": "Brinde e interruptor personalizado",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Componentes extras",
  "Sweet Alerts": "Alertas doces",
  "Tree Views": "Vistas em árvore",
  "Toastr": "Toastr",
  "Ratings": "Avaliações",
  "NoUI Slider": "Slider NoUI",
  "Date Time Dropper": "Conta-gotas de data e hora",
  "Lists": "Listas",
  "Toolbar": "Barra de ferramentas",
  "Knob": "Botão",
  "Long Press": "Pressão longa",
  "Offline": "desligada",
  "Zoom": "Zoom",
  "media Player": "reprodutor de mídia",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Avatar",
  "Icons": "Ícones",
  "Feather": "Pena",
  "Line Awesome": "Linha impressionante",
  "Meteocons": "Meteocons",
  "Simple Line Icons": "Ícones de linha simples",
  "Animation": "Animação",
  "Miscellaneous": "Diversos",
  "Forms": "Formulários",
  "Form Elements": "Elementos do formulário",
  "Form Inputs": "Entradas de formulário",
  "Input Groups": "Grupos de Entrada",
  "Input Grid": "Grade de Entrada",
  "Extended Inputs": "Entradas estendidas",
  "Checkboxes & Radios": "Caixas de seleção e rádios",
  "Switch": "Interruptor",
  "Select": "Selecione",
  "Select2": "Selecionar2",
  "Selectize": "Selecionar",
  "Selectivity": "Seletividade",
  "Select Box It": "Selecione Box It",
  "Dual Listbox": "Caixa de listagem dupla",
  "Tags Input": "Tags Entrada",
  "Validation": "Validação",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Form Repeater": "Repetidor de formulários",
  "Others": "Outras",
  "Tables": "Tabelas",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "DataTables": "DataTables",
  "Basic Initialisation": "Inicialização básica",
  "Advanced initialisation": "Inicialização avançada",
  "Styling": "Styling",
  "Data Sources": "Fontes de dados",
  "API": "API",
  "AutoFill": "Preenchimento automático",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "HTML 5 Data Export": "Exportação de dados HTML 5",
  "Flash Data Export": "Exportação de dados em flash",
  "Column Visibility": "Visibilidade da coluna",
  "Print": "Impressão",
  "API": "API",
  "Column Reorder": "Reordenar coluna",
  "Fixed Columns": "Colunas fixas",
  "Key Table": "Tabela-chave",
  "Row Reorder": "Reordenar linha",
  "Select": "Selecione",
  "Fix Header": "Fix Header",
  "Responsive": "Responsivo",
  "Column Visibility": "Visibilidade da coluna",
  "Charts": "Gráficos",
  "Apex Charts": "Gráficos Apex",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "D3 Charts": "D3 Charts",
  "Line Chart": "Gráfico de linha",
  "Bar Chart": "Gráfico de barras",
  "Pie Chart": "Gráfico de pizza",
  "Circle Diagrams": "Diagramas circulares",
  "Tree Chart": "Gráfico de Árvore",
  "Other Charts": "Outros gráficos",
  "Chartist": "Cartista",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie charts": "Gráfico de setores",
  "Morris Charts": "Morris Charts",
  "Rickshaw Charts": "Rickshaw Charts",
  "Maps": "Mapas",
  "Leaflet Maps": "Mapas de folhetos",
  "Vector Maps": "Mapas vetoriais",
  "jVector Map": "Mapa do jVector",
  "JQV Map": "Mapa JQV",
  "General": "Geral",
  "Color Palette": "Paleta de cores",
  "Primary palette": "Paleta primária",
  "Danger palette": "Paleta de perigo",
  "Success palette": "Paleta de sucesso",
  "Warning palette": "Paleta de aviso",
  "Info palette": "Paleta de informações",
  "Red palette": "Paleta vermelha",
  "Pink palette": "Paleta rosa",
  "Purple palette": "Paleta roxa",
  "Blue palette": "Paleta azul",
  "Cyan palette": "Paleta ciano",
  "Teal palette": "Paleta azul-petróleo",
  "Yellow palette": "Paleta amarela",
  "Amber palette": "Paleta de âmbar",
  "Blue Grey palette": "Paleta azul cinza",
  "Starter kit": "Kit iniciante",
  "1 column": "1 coluna",
  "Detached left sidebar": "Barra lateral esquerda desanexada",
  "Detached sticky left sidebar": "Barra lateral esquerda pegajosa destacada",
  "Detached right sidebar": "Barra lateral direita separada",
  "Detached sticky right sidebar": "Barra lateral direita pegajosa destacada",
  "Fixed navigation": "Navegação fixa",
  "Fixed layout": "Layout fixo",
  "Boxed layout": "Layout em caixa",
  "Static layout": "Layout estático",
  "Light layout": "Layout de luz",
  "Dark layout": "Layout escuro",
  "Changelog": "Changelog",
  "Disabled Menu": "Menu desativado",
  "Menu levels": "Níveis de menu",
  "Second level": "Segundo nível",
  "Second level child": "Filho de segundo nível",
  "Third level": "Terceiro nivel",
  "Third level child": "Filho do terceiro nível",
  "Fourth level": "Quarto nível",
  "Fourth level": "Quarto nível",
  "Dashboard Hospital": "Dashboard Hospital",
  "Appointment": "Compromisso",
  "Doctor Schedule": "Horário Médico",
  "Book Appointment": "Anotação de livro",
  "Doctors": "Médicos",
  "All Doctors": "Todos os médicos",
  "Add Doctors": "Adicionar médicos",
  "Doctor Profile": "Perfil médico",
  "Patients": "Pacientes",
  "All Patients": "Todos os pacientes",
  "Add Patients": "Adicionar pacientes",
  "Patient Profile": "Perfil do Paciente",
  "Report": "Relatório",
  "Payments": "Pagamentos",
  "Payments": "Pagamentos",
  "Add Payments": "Adicionar pagamentos",
  "Invoice": "Fatura",
  "Invoice Summary": "Resumo da fatura",
  "Invoice Template": "Modelo de fatura",
  "Invoice List": "Lista de faturas",
  "Calendar": "Calendário",
  "Inbox": "Caixa de entrada",
  "Chat": "Bate-papo",
  "Kanban": "Kanban",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "SignIn": "Assinar em",
  "Forgot Password": "Esqueceu a senha",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "Support Dashboard": "Painel de Suporte",
  "Tickets": "Ingressos",
  "Ticket Detail": "Detalhe do ticket",
  "Knowledge Base": "Base de Conhecimento",
  "FAQ": "Perguntas frequentes",
  "Your Customers": "Seus clientes",
  "User Interface": "Interface de usuário",
  "Cards": "Postais",
  "Bootstrap": "Bootstrap",
  "Statistics": "Estatisticas",
  "Charts": "Gráficos",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "SignIn": "Assinar em",
  "Forgot Password": "Esqueceu a senha",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "Travel": "Viagem",
  "Travel List": "Lista de viagens",
  "Travel Detail": "Detalhe da viagem",
  "Travel Booking": "Reserva de viagens",
  "Payment Details": "Detalhes do pagamento",
  "Complete Booking": "Reserva completa",
  "UI": "UI",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Kanban": "Kanban",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "SignIn": "Assinar em",
  "Forgot Password": "Esqueceu a senha",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "Dashboard": "painel de controle",
  "eCommerce": "comércio eletrônico",
  "Crypto": "Crypto",
  "Sales": "Vendas",
  "Templates": "Modelos",
  "Vertical": "Vertical",
  "Classic Menu": "Menu clássico",
  "Collapsed Menu": "Menu recolhido",
  "Compact Menu": "Menu compacto",
  "Content Menu": "Menu Conteúdo",
  "Overlay Menu": "Menu de sobreposição",
  "Modern Menu": "Menu moderno",
  "Horizontal": "Horizontal",
  "Classic": "Clássico",
  "Full Width": "Largura completa",
  "Admin Panels": "Painéis de administração",
  "eCommerce": "comércio eletrônico",
  "Travel & Booking": "Viagens e Reservas",
  "Hospital": "Hospital",
  "Crypto": "Crypto",
  "Support Ticket": "Ticket de Suporte",
  "Bank": "Banco",
  "Apps": "Apps",
  "ToDo": "Façam",
  "Contacts": "Contatos",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Kanban": "Kanban",
  "Project": "Projeto",
  "Project Summary": "Resumo do projeto",
  "Project Task": "Tarefa do Projeto",
  "Project Bugs": "Bugs do projeto",
  "Calendars": "Calendários",
  "Full Calendar": "Calendário completo",
  "Basic": "Basic",
  "Events": "Eventos",
  "Advance": "Avançar",
  "Extra": "Extra",
  "CLNDR": "CLNDR",
  "Pages": "Páginas",
  "News Feed": "Notícias",
  "Social Feed": "Feed social",
  "Invoice": "Fatura",
  "Invoice Summary": "Resumo da fatura",
  "Invoice Template": "Modelo de fatura",
  "Invoice List": "Lista de faturas",
  "Timelines": "Linhas do tempo",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Linhas do tempo restantes",
  "Timelines Right": "Timelines Right",
  "Timelines Horizontal": "Linhas de tempo horizontais",
  "Account Setting": "Configurações de conta",
  "Users": "Comercial",
  "Users List": "Lista de Usuários",
  "Users View": "Visualização de usuários",
  "Users Edit": "Usuários Editar",
  "Users Profile": "Perfil de Usuários",
  "Users Cards": "Cartões Usuários",
  "Gallery": "Galeria",
  "Gallery Grid": "Grade da Galeria",
  "Gallery Grid with Desc": "Grade da galeria com Desc",
  "Masonry Gallery": "Galeria de alvenaria",
  "Masonry Gallery with Desc": "Galeria de Alvenaria com Desc",
  "Hover Effects": "Efeitos suspensos",
  "Search": "Procurar",
  "Search Page": "Página de Pesquisa",
  "Search Website": "Pesquisar site",
  "Search Images": "Pesquisar Imagens",
  "Search Videos": "Pesquisar Vídeos",
  "Authentication": "Autenticação",
  "Login Simple": "Login Simples",
  "Login with Bg": "Entre com Bg",
  "Login with Bg Image": "Entrar com imagem Bg",
  "Login with Navbar": "Entre com a Navbar",
  "Login Advanced": "Login Avançado",
  "Register Simple": "Registrar Simples",
  "Register with Bg": "Registre-se com Bg",
  "Register with Bg Image": "Registre-se com a Bg Image",
  "Register with Navbar": "Registre-se na Navbar",
  "Register Advanced": "Registrar Avançado",
  "Unlock User": "Desbloquear usuário",
  "recover-password": "recuperar-senha",
  "Error": "Erro",
  "Error 400": "Erro 400",
  "Error 400 with Navbar": "Erro 400 com Navbar",
  "Error 401": "Erro 401",
  "Error 401 with Navbar": "Erro 401 com Navbar",
  "Error 403": "Erro 403",
  "Error 403 with Navbar": "Erro 403 com Navbar",
  "Error 404": "Erro 404",
  "Error 404 with Navbar": "Erro 404 com Navbar",
  "Error 500": "Erro 500",
  "Error 500 with Navbar": "Erro 500 com Navbar",
  "Others": "Outras",
  "Coming Soon": "Em breve",
  "Flat": "Plano",
  "Bg image": "Imagem BG",
  "Bg video": "Bg video",
  "Maintenance": "Manutenção",
  "Pricing": "Preços",
  "Checkout": "Confira",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "General": "Geral",
  "Layouts": "Layouts",
  "Page layouts": "Layouts de página",
  "1 column": "1 coluna",
  "2 columns": "2 colunas",
  "Content Sidebar": "Barra lateral de conteúdo",
  "Left sidebar": "Barra lateral esquerda",
  "Left sticky sidebar": "Barra lateral adesiva esquerda",
  "Right sidebar": "Barra lateral direita",
  "Right sticky sidebar": "Barra lateral adesiva direita",
  "Detached left sidebar": "Barra lateral esquerda desanexada",
  "Detached sticky left sidebar": "Barra lateral esquerda pegajosa destacada",
  "Detached right sidebar": "Barra lateral direita separada",
  "Detached sticky right sidebar": "Barra lateral direita pegajosa destacada",
  "Fixed navbar": "Barra de navegação fixa",
  "Fixed navigation": "Navegação fixa",
  "Fixed navbar & navigation": "Barra de navegação e navegação fixas",
  "Fixed navbar & footer": "Barra de navegação e rodapé fixos",
  "Fixed layout": "Layout fixo",
  "Boxed layout": "Layout em caixa",
  "Static layout": "Layout estático",
  "Light layout": "Layout de luz",
  "Dark layout": "Layout escuro",
  "Navbars": "Navbars",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Brand Center",
  "Fixed Top": "Topo fixo",
  "Hide on Scroll": "Ocultar na rolagem",
  "Hide on Scroll Top": "Ocultar no topo da rolagem",
  "Hide on Scroll Bottom": "Ocultar na parte inferior da rolagem",
  "Navbar Components": "Componentes Navbar",
  "Navbar Styling": "Navbar Styling",
  "Vertical Nav": "Navegação vertical",
  "Navigation Types": "Tipos de Navegação",
  "Vertical Menu": "Menu Vertical",
  "Vertical Modern Menu": "Menu moderno vertical",
  "Vertical Overlay": "Sobreposição vertical",
  "Vertical Compact": "Vertical Compact",
  "Vertical Content": "Conteúdo vertical",
  "Fixed Navigation": "Navegação fixa",
  "Static Navigation": "Navegação estática",
  "Navigation Light": "Luz de navegação",
  "Navigation Dark": "Navegação Escura",
  "Accordion Navigation": "Navegação por acordeão",
  "Collapsible Navigation": "Navegação recolhível",
  "Flipped Navigation": "Navegação invertida",
  "Native scroll": "Rolagem nativa",
  "Right side icons": "Ícones do lado direito",
  "Bordered Navigation": "Navegação limitada",
  "Disabled Navigation": "Navegação desativada",
  "Navigation Styling": "Estilo de navegação",
  "Tags & Pills": "Tags e comprimidos",
  "Horizontal Nav": "Navegação horizontal",
  "Navigation Types": "Tipos de Navegação",
  "Left Icon Navigation": "Navegação por ícone à esquerda",
  "Top Icon Navigation": "Navegação superior do ícone",
  "Page Headers": "Cabeçalhos de página",
  "Breadcrumbs basic": "Pão ralado básico",
  "Breadcrumbs top": "Pão ralado top",
  "Breadcrumbs bottom": "Pão ralado fundo",
  "Breadcrumbs top with desc": "Topo de pão ralado com desc",
  "Breadcrumbs with button": "Pão ralado com botão",
  "Breadcrumbs with button 2": "Pão ralado com botão 2",
  "Breadcrumbs with buttons": "Pão ralado com botões",
  "Breadcrumbs with desc": "Pão ralado com desc",
  "Breadcrumbs with search": "Pão ralado com pesquisa",
  "Breadcrumbs with stats": "Pão ralado com estatísticas",
  "Footers": "Rodapés",
  "Footer Light": "Rodapé Luz",
  "Footer Dark": "Rodapé escuro",
  "Footer Transparent": "Rodapé Transparente",
  "Footer Fixed": "Rodapé fixo",
  "Footer Components": "Componentes do rodapé",
  "Color Palette": "Paleta de cores",
  "Primary palette": "Paleta primária",
  "Danger palette": "Paleta de perigo",
  "Success palette": "Paleta de sucesso",
  "Warning palette": "Paleta de aviso",
  "Info palette": "Paleta de informações",
  "Red palette": "Paleta vermelha",
  "Pink palette": "Paleta rosa",
  "Purple palette": "Paleta roxa",
  "Blue palette": "Paleta azul",
  "Cyan palette": "Paleta ciano",
  "Teal palette": "Paleta azul-petróleo",
  "Yellow palette": "Paleta amarela",
  "Amber palette": "Paleta de âmbar",
  "Blue Grey palette": "Paleta azul cinza",
  "Starter kit": "Kit iniciante",
  "1 column": "1 coluna",
  "2 columns": "2 colunas",
  "Detached left sidebar": "Barra lateral esquerda desanexada",
  "Detached sticky left sidebar": "Barra lateral esquerda pegajosa destacada",
  "Detached right sidebar": "Barra lateral direita separada",
  "Detached sticky right sidebar": "Barra lateral direita pegajosa destacada",
  "Fixed navbar": "Barra de navegação fixa",
  "Fixed navigation": "Navegação fixa",
  "Fixed navbar & navigation": "Barra de navegação e navegação fixas",
  "Fixed navbar & footer": "Barra de navegação e rodapé fixos",
  "Fixed layout": "Layout fixo",
  "Boxed layout": "Layout em caixa",
  "Static layout": "Layout estático",
  "Light layout": "Layout de luz",
  "Dark layout": "Layout escuro",
  "Changelog": "Changelog",
  "Disabled Menu": "Menu desativado",
  "Menu levels": "Níveis de menu",
  "Second level": "Segundo nível",
  "Second level child": "Filho de segundo nível",
  "Third level": "Terceiro nivel",
  "Third level child": "Filho do terceiro nível",
  "Fourth level": "Quarto nível",
  "Fourth level": "Quarto nível",
  "User Interface": "Interface de usuário",
  "Cards": "Postais",
  "Bootstrap": "Bootstrap",
  "Headings": "Cabeçalhos",
  "Options": "Opções",
  "Action": "Açao",
  "Draggable": "Arrastável",
  "Advance Cards": "Cartões Advance",
  "Statistics": "Estatisticas",
  "Weather": "Clima",
  "Charts": "Gráficos",
  "Interactive": "Interativo",
  "Maps": "Mapas",
  "Social": "Social",
  "E-Commerce": "Comércio eletrônico",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text utilities": "Utilitários de texto",
  "Syntax highlighter": "Marcador de sintaxe",
  "Helper classes": "Classes auxiliares",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Toast & Custom Switch": "Brinde e interruptor personalizado",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Componentes extras",
  "Sweet Alerts": "Alertas doces",
  "Tree Views": "Vistas em árvore",
  "Toastr": "Toastr",
  "Ratings": "Avaliações",
  "NoUI Slider": "Slider NoUI",
  "Date Time Dropper": "Conta-gotas de data e hora",
  "Lists": "Listas",
  "Toolbar": "Barra de ferramentas",
  "Knob": "Botão",
  "Long Press": "Pressão longa",
  "Offline": "desligada",
  "Zoom": "Zoom",
  "media Player": "reprodutor de mídia",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Avatar",
  "Icons": "Ícones",
  "Feather": "Pena",
  "Line Awesome": "Linha impressionante",
  "Meteocons": "Meteocons",
  "Simple Line Icons": "Ícones de linha simples",
  "Animation": "Animação",
  "Miscellaneous": "Diversos",
  "Forms": "Formulários",
  "Form Elements": "Elementos do formulário",
  "Form Inputs": "Entradas de formulário",
  "Input Groups": "Grupos de Entrada",
  "Input Grid": "Grade de Entrada",
  "Extended Inputs": "Entradas estendidas",
  "Checkboxes & Radios": "Caixas de seleção e rádios",
  "Switch": "Interruptor",
  "Select": "Selecione",
  "Select2": "Selecionar2",
  "Selectize": "Selecionar",
  "Selectivity": "Seletividade",
  "Select Box It": "Selecione Box It",
  "Dual Listbox": "Caixa de listagem dupla",
  "Tags Input": "Tags Entrada",
  "Validation": "Validação",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Form Repeater": "Repetidor de formulários",
  "Tables": "Tabelas",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "DataTables": "DataTables",
  "Basic Initialisation": "Inicialização básica",
  "Advanced initialisation": "Inicialização avançada",
  "Styling": "Styling",
  "Data Sources": "Fontes de dados",
  "API": "API",
  "AutoFill": "Preenchimento automático",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "HTML 5 Data Export": "Exportação de dados HTML 5",
  "Flash Data Export": "Exportação de dados em flash",
  "Column Visibility": "Visibilidade da coluna",
  "Print": "Impressão",
  "API": "API",
  "Column Reorder": "Reordenar coluna",
  "Fixed Columns": "Colunas fixas",
  "Key Table": "Tabela-chave",
  "Row Reorder": "Reordenar linha",
  "Select": "Selecione",
  "Fix Header": "Fix Header",
  "Responsive": "Responsivo",
  "Column Visibility": "Visibilidade da coluna",
  "Add Ons": "Add Ons",
  "Editors": "Editores",
  "Quill": "Quill",
  "CKEditor": "CKEditor",
  "Summernote": "Summernote",
  "TinyMCE": "TinyMCE",
  "Code Editor": "Editor de código",
  "CodeMirror": "CodeMirror",
  "Ace": "Ás",
  "Pickers": "Pickers",
  "Date & Time Picker": "Selecionador de data e hora",
  "Color Picker": "Seletor de cores",
  "jQuery UI": "UI do jQuery",
  "Interactions": "Interações",
  "Navigations": "Navegações",
  "Date Pickers": "Selecionadores de data",
  "Autocomplete": "autocompletar",
  "Buttons & Select": "Botões e seleção",
  "Slider & Spinner": "Slider & Spinner",
  "Dialog & Tooltip": "Diálogo e dica de ferramenta",
  "Block UI": "Bloquear interface do usuário",
  "Image Cropper": "Image Cropper",
  "Drag & Drop": "Arraste e solte",
  "File Uploader": "Carregador de arquivos",
  "Dropzone": "Ponto de largada",
  "Internationalization": "Internacionalização",
  "Resources": "Recursos",
  "XHR Backend": "Back-end XHR",
  "Query String": "Cadeia de consulta",
  "On Init": "On Init",
  "After Init": "Após Init",
  "Fallback": "Cair pra trás",
  "Charts": "Gráficos",
  "Apex Charts": "Gráficos Apex",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "D3 Charts": "D3 Charts",
  "Line Chart": "Gráfico de linha",
  "Bar Chart": "Gráfico de barras",
  "Pie Chart": "Gráfico de pizza",
  "Circle Diagrams": "Diagramas circulares",
  "Tree Chart": "Gráfico de Árvore",
  "Other Charts": "Outros gráficos",
  "Chartist": "Cartista",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie charts": "Gráfico de setores",
  "Morris Charts": "Morris Charts",
  "Rickshaw Charts": "Rickshaw Charts",
  "Maps": "Mapas",
  "Leaflet Maps": "Mapas de folhetos",
  "Vector Maps": "Mapas vetoriais",
  "jVector Map": "Mapa do jVector",
  "JQV Map": "Mapa JQV",
  "Support": "Apoio, suporte",
  "Document": "Documento",
  "Dashboard": "painel de controle",
  "eCommerce": "comércio eletrônico",
  "Crypto": "Crypto",
  "Sales": "Vendas",
  "Templates": "Modelos",
  "Vertical": "Vertical",
  "Classic Menu": "Menu clássico",
  "Modern Menu": "Menu moderno",
  "Collapsed Menu": "Menu recolhido",
  "Compact Menu": "Menu compacto",
  "Content Menu": "Menu Conteúdo",
  "Overlay Menu": "Menu de sobreposição",
  "Horizontal": "Horizontal",
  "Classic": "Clássico",
  "Full Width": "Largura completa",
  "eCommerce": "comércio eletrônico",
  "Travel & Booking": "Viagens e Reservas",
  "Hospital": "Hospital",
  "Crypto": "Crypto",
  "Support Ticket": "Ticket de Suporte",
  "Bank": "Banco",
  "ToDo": "Façam",
  "Contacts": "Contatos",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Kanban": "Kanban",
  "Project": "Projeto",
  "Project Summary": "Resumo do projeto",
  "Project Task": "Tarefa do Projeto",
  "Project Bugs": "Bugs do projeto",
  "Calendars": "Calendários",
  "Full Calendar": "Calendário completo",
  "Basic": "Basic",
  "Events": "Eventos",
  "Advance": "Avançar",
  "Extra": "Extra",
  "CLNDR": "CLNDR",
  "News Feed": "Notícias",
  "Social Feed": "Feed social",
  "Invoice": "Fatura",
  "Invoice Summary": "Resumo da fatura",
  "Invoice Template": "Modelo de fatura",
  "Invoice List": "Lista de faturas",
  "Timelines": "Linhas do tempo",
  "Timelines Center": "Timelines Center",
  "Timelines Left": "Linhas do tempo restantes",
  "Timelines Right": "Timelines Right",
  "Timelines Horizontal": "Linhas de tempo horizontais",
  "Account Setting": "Configurações de conta",
  "Users": "Comercial",
  "Users List": "Lista de Usuários",
  "Users View": "Visualização de usuários",
  "Users Edit": "Usuários Editar",
  "Users Profile": "Perfil de Usuários",
  "Users Cards": "Cartões Usuários",
  "Gallery": "Galeria",
  "Gallery Grid": "Grade da Galeria",
  "Gallery Grid with Desc": "Grade da galeria com Desc",
  "Masonry Gallery": "Galeria de alvenaria",
  "Masonry Gallery with Desc": "Galeria de Alvenaria com Desc",
  "Hover Effects": "Efeitos suspensos",
  "Search": "Procurar",
  "Search Page": "Página de Pesquisa",
  "Search Website": "Pesquisar site",
  "Search Images": "Pesquisar Imagens",
  "Search Videos": "Pesquisar Vídeos",
  "Authentication": "Autenticação",
  "Login Simple": "Login Simples",
  "Login with Bg": "Entre com Bg",
  "Login with Bg Image": "Entrar com imagem Bg",
  "Login with Navbar": "Entre com a Navbar",
  "Login Advanced": "Login Avançado",
  "Register Simple": "Registrar Simples",
  "Register with Bg": "Registre-se com Bg",
  "Register with Bg Image": "Registre-se com a Bg Image",
  "Register with Navbar": "Registre-se na Navbar",
  "Register Advanced": "Registrar Avançado",
  "Unlock User": "Desbloquear usuário",
  "recover-password": "recuperar-senha",
  "Error": "Erro",
  "Error 400": "Erro 400",
  "Error 400 with Navbar": "Erro 400 com Navbar",
  "Error 401": "Erro 401",
  "Error 401 with Navbar": "Erro 401 com Navbar",
  "Error 403": "Erro 403",
  "Error 403 with Navbar": "Erro 403 com Navbar",
  "Error 404": "Erro 404",
  "Error 404 with Navbar": "Erro 404 com Navbar",
  "Error 500": "Erro 500",
  "Error 500 with Navbar": "Erro 500 com Navbar",
  "Others": "Outras",
  "Coming Soon": "Em breve",
  "Flat": "Plano",
  "Bg image": "Imagem BG",
  "Bg video": "Bg video",
  "Maintenance": "Manutenção",
  "Pricing": "Preços",
  "Checkout": "Confira",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Page layouts": "Layouts de página",
  "1 column": "1 coluna",
  "2 columns": "2 colunas",
  "Content Sidebar": "Barra lateral de conteúdo",
  "Left sidebar": "Barra lateral esquerda",
  "Left sticky sidebar": "Barra lateral adesiva esquerda",
  "Right sidebar": "Barra lateral direita",
  "Right sticky sidebar": "Barra lateral adesiva direita",
  "Content Det Sidebar": "Barra lateral da detecção de conteúdo",
  "Detached left sidebar": "Barra lateral esquerda desanexada",
  "Detached sticky left sidebar": "Barra lateral esquerda pegajosa destacada",
  "Detached right sidebar": "Barra lateral direita separada",
  "Detached sticky right sidebar": "Barra lateral direita pegajosa destacada",
  "Fixed navbar": "Barra de navegação fixa",
  "Fixed navigation": "Navegação fixa",
  "Fixed navbar & navigation": "Barra de navegação e navegação fixas",
  "Fixed navbar & footer": "Barra de navegação e rodapé fixos",
  "Fixed layout": "Layout fixo",
  "Boxed layout": "Layout em caixa",
  "Static layout": "Layout estático",
  "Light layout": "Layout de luz",
  "Dark layout": "Layout escuro",
  "Semi dark layout": "Layout semi escuro",
  "Navbars": "Navbars",
  "Navbar Light": "Navbar Light",
  "Navbar Dark": "Navbar Dark",
  "Navbar Semi Dark": "Navbar Semi Dark",
  "Brand Center": "Brand Center",
  "Fixed Top": "Topo fixo",
  "Hide on Scroll": "Ocultar na rolagem",
  "Hide on Scroll Top": "Ocultar no topo da rolagem",
  "Hide on Scroll Bottom": "Ocultar na parte inferior da rolagem",
  "Navbar Components": "Componentes Navbar",
  "Navbar Styling": "Navbar Styling",
  "Vertical Nav": "Navegação vertical",
  "Navigation Types": "Tipos de Navegação",
  "Vertical Menu": "Menu Vertical",
  "Vertical Modern Menu": "Menu moderno vertical",
  "Vertical Overlay": "Sobreposição vertical",
  "Vertical Compact": "Vertical Compact",
  "Vertical Content": "Conteúdo vertical",
  "Fixed Navigation": "Navegação fixa",
  "Static Navigation": "Navegação estática",
  "Navigation Light": "Luz de navegação",
  "Navigation Dark": "Navegação Escura",
  "Accordion Navigation": "Navegação por acordeão",
  "Collapsible Navigation": "Navegação recolhível",
  "Flipped Navigation": "Navegação invertida",
  "Native scroll": "Rolagem nativa",
  "Right side icons": "Ícones do lado direito",
  "Bordered Navigation": "Navegação limitada",
  "Disabled Navigation": "Navegação desativada",
  "Navigation Styling": "Estilo de navegação",
  "Tags & Pills": "Tags e comprimidos",
  "Horizontal Nav": "Navegação horizontal",
  "Navigation Types": "Tipos de Navegação",
  "Left Icon Navigation": "Navegação por ícone à esquerda",
  "Top Icon Navigation": "Navegação superior do ícone",
  "Page Headers": "Cabeçalhos de página",
  "Breadcrumbs basic": "Pão ralado básico",
  "Breadcrumbs top": "Pão ralado top",
  "Breadcrumbs bottom": "Pão ralado fundo",
  "Breadcrumbs top with desc": "Topo de pão ralado com desc",
  "Breadcrumbs with button": "Pão ralado com botão",
  "Breadcrumbs with button 2": "Pão ralado com botão 2",
  "Breadcrumbs with buttons": "Pão ralado com botões",
  "Breadcrumbs with desc": "Pão ralado com desc",
  "Breadcrumbs with search": "Pão ralado com pesquisa",
  "Breadcrumbs with stats": "Pão ralado com estatísticas",
  "Footers": "Rodapés",
  "Footer Light": "Rodapé Luz",
  "Footer Dark": "Rodapé escuro",
  "Footer Transparent": "Rodapé Transparente",
  "Footer Fixed": "Rodapé fixo",
  "Footer Components": "Componentes do rodapé",
  "Color Palette": "Paleta de cores",
  "Primary palette": "Paleta primária",
  "Danger palette": "Paleta de perigo",
  "Success palette": "Paleta de sucesso",
  "Warning palette": "Paleta de aviso",
  "Info palette": "Paleta de informações",
  "Red palette": "Paleta vermelha",
  "Pink palette": "Paleta rosa",
  "Purple palette": "Paleta roxa",
  "Blue palette": "Paleta azul",
  "Cyan palette": "Paleta ciano",
  "Teal palette": "Paleta azul-petróleo",
  "Yellow palette": "Paleta amarela",
  "Amber palette": "Paleta de âmbar",
  "Blue Grey palette": "Paleta azul cinza",
  "Starter kit": "Kit iniciante",
  "1 column": "1 coluna",
  "2 columns": "2 colunas",
  "Content Det Sidebar": "Barra lateral da detecção de conteúdo",
  "Detached left sidebar": "Barra lateral esquerda desanexada",
  "Detached sticky left sidebar": "Barra lateral esquerda pegajosa destacada",
  "Detached right sidebar": "Barra lateral direita separada",
  "Detached sticky right sidebar": "Barra lateral direita pegajosa destacada",
  "Fixed navbar": "Barra de navegação fixa",
  "Fixed navigation": "Navegação fixa",
  "Fixed navbar & navigation": "Barra de navegação e navegação fixas",
  "Fixed navbar & footer": "Barra de navegação e rodapé fixos",
  "Fixed layout": "Layout fixo",
  "Boxed layout": "Layout em caixa",
  "Static layout": "Layout estático",
  "Light layout": "Layout de luz",
  "Dark layout": "Layout escuro",
  "Semi dark layout": "Layout semi escuro",
  "Changelog": "Changelog",
  "Disabled Menu": "Menu desativado",
  "Menu levels": "Níveis de menu",
  "Second level": "Segundo nível",
  "Second level child": "Filho de segundo nível",
  "Third level": "Terceiro nivel",
  "Third level child": "Filho do terceiro nível",
  "Fourth level": "Quarto nível",
  "Fourth level": "Quarto nível",
  "Cards": "Postais",
  "Bootstrap": "Bootstrap",
  "Headings": "Cabeçalhos",
  "Options": "Opções",
  "Action": "Açao",
  "Draggable": "Arrastável",
  "Advance Cards": "Cartões Advance",
  "Statistics": "Estatisticas",
  "Weather": "Clima",
  "Charts": "Gráficos",
  "Interactive": "Interativo",
  "Maps": "Mapas",
  "Social": "Social",
  "E-Commerce": "Comércio eletrônico",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text utilities": "Utilitários de texto",
  "Syntax highlighter": "Marcador de sintaxe",
  "Helper classes": "Classes auxiliares",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Callout": "Chamar",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "Extended Buttons": "Botões estendidos",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de comprimidos",
  "Progress": "Progresso",
  "Media Objects": "Objetos de mídia",
  "Scrollable": "Rolável",
  "Spinners": "Spinners",
  "Toast & Custom Switch": "Brinde e interruptor personalizado",
  "Bootstrap Spinner": "Bootstrap Spinner",
  "Extra Components": "Componentes extras",
  "Sweet Alerts": "Alertas doces",
  "Tree Views": "Vistas em árvore",
  "Toastr": "Toastr",
  "Ratings": "Avaliações",
  "NoUI Slider": "Slider NoUI",
  "Date Time Dropper": "Conta-gotas de data e hora",
  "Lists": "Listas",
  "Toolbar": "Barra de ferramentas",
  "Knob": "Botão",
  "Long Press": "Pressão longa",
  "Offline": "desligada",
  "Zoom": "Zoom",
  "media Player": "reprodutor de mídia",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Avatar": "Avatar",
  "Icons": "Ícones",
  "Feather": "Pena",
  "Line Awesome": "Linha impressionante",
  "Meteocons": "Meteocons",
  "Simple Line Icons": "Ícones de linha simples",
  "Animation": "Animação",
  "Miscellaneous": "Diversos",
  "Form Elements": "Elementos do formulário",
  "Form Inputs": "Entradas de formulário",
  "Input Groups": "Grupos de Entrada",
  "Input Grid": "Grade de Entrada",
  "Extended Inputs": "Entradas estendidas",
  "Checkboxes & Radios": "Caixas de seleção e rádios",
  "Switch": "Interruptor",
  "Select": "Selecione",
  "Select2": "Selecionar2",
  "Selectize": "Selecionar",
  "Selectivity": "Seletividade",
  "Select Box It": "Selecione Box It",
  "Dual Listbox": "Caixa de listagem dupla",
  "Tags Input": "Tags Entrada",
  "Validation": "Validação",
  "Form Layouts": "Layouts de formulário",
  "Basic Forms": "Formulários básicos",
  "Horizontal Forms": "Formas horizontais",
  "Hidden Labels": "Etiquetas ocultas",
  "Form Actions": "Ações de formulário",
  "Row Separator": "Separador de linhas",
  "Bordered": "Limitada",
  "Striped Rows": "Linhas listradas",
  "Striped Labels": "Etiquetas listradas",
  "Form Wizard": "Assistente de formulário",
  "Circle Style": "Estilo do círculo",
  "Notification Style": "Estilo de notificação",
  "Form Repeater": "Repetidor de formulários",
  "Bootstrap Tables": "Tabelas de inicialização",
  "Basic Tables": "Tabelas básicas",
  "Table Border": "Borda da mesa",
  "Table Sizing": "Dimensionamento da tabela",
  "Table Styling": "Estilo de mesa",
  "Table Components": "Componentes da tabela",
  "DataTables": "DataTables",
  "Basic Initialisation": "Inicialização básica",
  "Advanced initialisation": "Inicialização avançada",
  "Styling": "Styling",
  "Data Sources": "Fontes de dados",
  "API": "API",
  "DataTables Ext": "DataTables Ext",
  "AutoFill": "Preenchimento automático",
  "Buttons": "Botões",
  "Basic Buttons": "Botões básicos",
  "HTML 5 Data Export": "Exportação de dados HTML 5",
  "Flash Data Export": "Exportação de dados em flash",
  "Column Visibility": "Visibilidade da coluna",
  "Print": "Impressão",
  "API": "API",
  "Column Reorder": "Reordenar coluna",
  "Fixed Columns": "Colunas fixas",
  "Key Table": "Tabela-chave",
  "Row Reorder": "Reordenar linha",
  "Select": "Selecione",
  "Fix Header": "Fix Header",
  "Responsive": "Responsivo",
  "Column Visibility": "Visibilidade da coluna",
  "Editors": "Editores",
  "Quill": "Quill",
  "CKEditor": "CKEditor",
  "Summernote": "Summernote",
  "TinyMCE": "TinyMCE",
  "Code Editor": "Editor de código",
  "CodeMirror": "CodeMirror",
  "Ace": "Ás",
  "Pickers": "Pickers",
  "Date & Time Picker": "Selecionador de data e hora",
  "Color Picker": "Seletor de cores",
  "jQuery UI": "UI do jQuery",
  "Interactions": "Interações",
  "Navigations": "Navegações",
  "Date Pickers": "Selecionadores de data",
  "Autocomplete": "autocompletar",
  "Buttons & Select": "Botões e seleção",
  "Slider & Spinner": "Slider & Spinner",
  "Dialog & Tooltip": "Diálogo e dica de ferramenta",
  "Block UI": "Bloquear interface do usuário",
  "Image Cropper": "Image Cropper",
  "Drag & Drop": "Arraste e solte",
  "File Uploader": "Carregador de arquivos",
  "Dropzone": "Ponto de largada",
  "Internationalization": "Internacionalização",
  "Resources": "Recursos",
  "XHR Backend": "Back-end XHR",
  "Query String": "Cadeia de consulta",
  "On Init": "On Init",
  "After Init": "Após Init",
  "Fallback": "Cair pra trás",
  "Apex Charts": "Gráficos Apex",
  "Chartjs": "Chartjs",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie & Doughnut charts": "Gráficos de torta e rosquinha",
  "Scatter charts": "Gráficos de dispersão",
  "Polar & Radar charts": "Gráficos polares e de radar",
  "Advance charts": "Gráficos avançados",
  "D3 Charts": "D3 Charts",
  "Line Chart": "Gráfico de linha",
  "Bar Chart": "Gráfico de barras",
  "Pie Chart": "Gráfico de pizza",
  "Circle Diagrams": "Diagramas circulares",
  "Tree Chart": "Gráfico de Árvore",
  "Other Charts": "Outros gráficos",
  "Chartist": "Cartista",
  "Line charts": "Gráficos de linhas",
  "Bar charts": "Gráficos de barra",
  "Pie charts": "Gráfico de setores",
  "Morris Charts": "Morris Charts",
  "Rickshaw Charts": "Rickshaw Charts",
  "Maps": "Mapas",
  "Leaflet Maps": "Mapas de folhetos",
  "Vector Maps": "Mapas vetoriais",
  "jVector Map": "Mapa do jVector",
  "JQV Map": "Mapa JQV",
  "Raise Support": "Levantar suporte",
  "Documentation": "Documentação"
}
